KanbanTasker/Views/AppUpdatedDialogView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.AppUpdatedDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Updated"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    CornerRadius="4"
    PrimaryButtonText="Close"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="75"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Welcome and thank you for using Kanban Tasker!" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Vertical">

                <TextBlock Text="" />
                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Version 1.3.0 Update Notes"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <LineBreak /><Run>Changes for v1.3.0:</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Added ability to edit column names on a board</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Fixed issue with delete task button</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Fixed issue with tasks reordering on cancel editing sometimes</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Task maximum limit lowered before color indicator displays</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Other general updates, cleanup, and fixes</Run>
                </TextBlock>
                <HyperlinkButton
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    Content="Github Issues Link"
                    NavigateUri="https://github.com/hjohnson12/Kanban-Tasker/issues"
                    Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                <TextBlock Text="" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>
