KanbanTasker/Views/AppUpdatedDialogView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.AppUpdatedDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Updated"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    CornerRadius="4"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="75"
                    HorizontalAlignment="Left"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Welcome and thank you for using Kanban Tasker!" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Vertical">


                <TextBlock Text="" />
                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Version 1.1.0 Beta Update Notes:"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>This version is being released early and is in public beta due to some of its incomplete features.</Run>
                    <LineBreak />
                    <LineBreak /><Run>I'm releasing the work done so far in some of my development branches to further test the new database features upon update, as well as</Run>
                    <Run>hope it will help everyone out and for those who would like to utilize the current functionality of new features so far.</Run><LineBreak />
                    <LineBreak /><Run>The following features are included in this beta and will be finished in the final version with additional features:</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- New Date Information expander section added to task create/edit pane</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Option to set a due date, time due, reminder notification, start date, and finish date on a task</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- A reminder notification is sent to your Windows 10 device for a task determined by its due date, time due, and reminder type selected for that task when saving</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Tasks that are past due will have a red background in the field where you choose your due date (a due date will be added to the front of the card as well next update)</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Tasks are determined if past due by its due date and time due selected</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Task Calendar feature added to navigation menu to quickly view a list of due tasks on the specified date for the current board</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Selecting a task from the Task Calendar dialog opens that task in the pane for editing</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- Date Information has a value that shows how many days since the task was created. Also a spot that displays how many days the task has been worked on so far</Run>
                    <Run>since start date (if start date is selected)</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run>- AutoSuggestTextBox added for tags in this beta that shows you tags from tasks that you do not already have, but is currently being replaced again with a more customizable tag selector and editor feature</Run>
                </TextBlock>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Text="- New database implementation added and this update includes the SQLite version with a modified table for the latest features. MSSQL and MySQL endpoints are available on developer branch update_multidatabase in the repository as of now"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Text="- Compact overlay (picture-in-picture) mode is still available. Sizing is restricted due to it being a newer feature available through Microsoft"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Text="- Functionality for touch features on the card to select edit/delete is currently being worked on, stylus pens or other accessories still work at the moment"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Text="- Additional minor changes and refactors for better performance. Newest changes can be followed on Github"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Text="- If any bugs are encountered after updating, please report them using GitHub issues or the feedback link in Settings with steps that led to the error, if possible!"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    Content="Github Issues Link"
                    NavigateUri="https://github.com/hjohnson12/Kanban-Tasker/issues"
                    Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                <TextBlock Text="" />
                <TextBlock
                    FontStyle="Italic"
                    Text="Known Issues in v1.1.0 Beta:"
                    TextDecorations="Underline" />
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="- Sometimes there is a quick flicker of the app UI upon opening and closing of the Task Calendar due to the loading in of the control. This is currently being investigated" />
                </TextBlock>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="- DeleteTask in the EditPane is not working and has been disabled until a solution is found. Deleting from the card itself is the recommended option until further update" />
                </TextBlock>
                <TextBlock
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="- In some cases, when cancelling the edit of a task, sometimes the current task will be moved to a location near the end of the column." />
                    <Run Text="It does not affect the database value since it's an internal issue with the control. If you restart the application it returns to its correct placement, but you're able to move it back as well!" />
                    <Run Text="This is currently being investigated" />
                </TextBlock>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>
