KanbanTasker/Views/BoardView.xaml

<Page
    x:Class="KanbanTasker.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KanbanTasker.Helpers"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    xmlns:textconverters="using:KanbanTasker.Converters.Text"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    mc:Ignorable="d" x:Name="boardViewPage">
    <Page.Resources>
        <ResourceDictionary>
            <RevealBackgroundBrush
                x:Key="CardBackgroundRevealBrush"
                FallbackColor="AliceBlue"
                Opacity="0.8"
                TargetTheme="Light"
                Color="AliceBlue" />
            <Rectangle
                x:Key="paneRect"
                Width="12"
                Margin="-12,0,0,0"
                HorizontalAlignment="Left"
                IsHitTestVisible="False"
                Opacity="0.1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <textconverters:StringToColorConverter x:Key="stringToColorConvertor" />
            <textconverters:CardCountConverter x:Key="cardCountConverter" />
            <syncfusion:CollapsedHeader x:Key="HeaderConverter" />
            <syncfusion:CollapsedHeaderMargin x:Key="CollapsedHeaderMarginConverter" />
            <ControlTemplate x:Key="CollapsedColumnTemplate" TargetType="helpers:CustomKanbanColumn">
                <Grid Margin="2,0,0,0" Background="{ThemeResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Line
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Opacity="0.7"
                        Stretch="Fill"
                        Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.0"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />
                    <Line
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Opacity="0.7"
                        Stretch="Fill"
                        Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.0"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="Header"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="GreenYellow"
                                Opacity="0"
                                Text="{TemplateBinding Title}"
                                TextWrapping="NoWrap" />

                            <Border
                                x:Name="ExpandIcon"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="14"
                                    HorizontalAlignment="Center"
                                    Data="M129.843,187.893 L141.871,195.519 L130.236,203.308"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    StrokeLineJoin="Miter"
                                    StrokeThickness="1.5"
                                    UseLayoutRounding="False" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,45,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                Text="{Binding Cards.Count, Converter={StaticResource HeaderConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Canvas HorizontalAlignment="Center">
                                <!--  NOTE: Text needs to be set before Margin, otherwise it doesn't render correctly  -->
                                <TextBlock
                                    Text="{TemplateBinding Title}"
                                    Margin="{Binding Converter={StaticResource CollapsedHeaderMarginConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="TagsTemplate">
                <Border Background="#FFEDEDED" CornerRadius="2">
                    <TextBlock
                        Margin="10,1,10,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#FF454545"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </DataTemplate>
            <!--  FOR OLD BACKGROUND, KEEP: {Binding Tag.CardStyle.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}  -->
            <DataTemplate x:Key="KanbanCardTemplate">
                <StackPanel
                    x:Name="cardStackPanel"
                    Orientation="Vertical">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnEdit}"
                                Value="Visible" />
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnDelete}"
                                Value="Visible" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnEdit}"
                                Value="Collapsed" />
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnDelete}"
                                Value="Collapsed" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Border
                        Height="Auto"
                        MinHeight="100"
                        Margin="0,6,0,6"
                        Background="{ThemeResource CardBackgroundRevealBrush}"
                        BorderBrush="{Binding ColorKey, Converter={StaticResource stringToColorConvertor}}"
                        BorderThickness="5,0,0,0"
                        CornerRadius="{Binding Tag.CardStyle.CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                        <Grid>
                            <Grid Margin="8,5,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <!--  Card Title & Buttons Row  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="KANBAN_Title"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="Auto"
                                        HorizontalAlignment="{Binding Tag.CardStyle.TitleHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding Tag.CardStyle.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontWeight="Bold"
                                        Foreground="{Binding Tag.CardStyle.TitleColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{Binding Title}" />

                                    <!--  Card Buttons  -->
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <HyperlinkButton
                                            x:Name="BtnEdit"
                                            Margin="4,0,4,0"
                                            Click="CardBtnEdit_Click"
                                            Command="{Binding ElementName=boardViewPage, Path=ViewModel.EditTaskCommand}"
                                            CommandParameter="{Binding ID}"
                                            Style="{ThemeResource CardHyperlinkButtonStyle}"
                                            Visibility="Collapsed">
                                            <FontIcon
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="16"
                                                Glyph="&#xE104;" />
                                        </HyperlinkButton>
                                        <HyperlinkButton
                                            x:Name="BtnDelete"
                                            Margin="4,0,4,0"
                                            Click="CardBtnDelete_Click"
                                            Style="{ThemeResource CardHyperlinkButtonStyle}"
                                            Visibility="Collapsed">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout
                                                    x:Name="flyoutDeleteCard"
                                                    PickerFlyoutBase.Title="Delete Confirmation"
                                                    Placement="Right">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="Delete Confirmation"
                                                            TextAlignment="Left" />
                                                        <TextBlock
                                                            Margin="0,4,0,0"
                                                            Text="Are you sure you wish to delete this task?"
                                                            TextAlignment="Left" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="flyoutBtnDeleteCardYes"
                                                                Margin="0,8,8,0"
                                                                Command="{Binding ElementName=boardViewPage, Path=ViewModel.DeleteTaskCommand}"
                                                                CommandParameter="{Binding ID}"
                                                                Click="FlyoutDeleteCardBtnYes_Click"
                                                                Content="Yes, delete this task"
                                                                CornerRadius="3" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <FontIcon
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="16"
                                                Glyph="&#xE74D;" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </Grid>

                                <!--  Card Description Row  -->
                                <Grid Grid.Row="1">
                                    <TextBlock
                                        x:Name="KANBAN_Description"
                                        Height="Auto"
                                        Margin="0,8,0,8"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding Tag.CardStyle.FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Foreground="{Binding Tag.CardStyle.Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <!--  Card Tags & Indicator Row  -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Card Tags - Custom way  -->
                                    <ListView
                                        Grid.Column="0"
                                        Margin="0,4,0,4"
                                        VerticalAlignment="Bottom"
                                        IsItemClickEnabled="True"
                                        ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel
                                                    Padding="0,0,0,0"
                                                    Orientation="Horizontal"
                                                    VerticalSpacing="0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter
                                                                Margin="1,1,4,4"
                                                                Padding="0"
                                                                BorderThickness="0"
                                                                ContentMargin="0" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#FFEDEDED" CornerRadius="4">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        MaxWidth="226"
                                                        Margin="10,2,10,2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="#FF454545"
                                                        Text="{Binding}"
                                                        TextTrimming="None"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <!--<Border
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,-3,-3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0"
                                        CornerRadius="0,0,6,0"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding Tag.CardStyle.IndicatorVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                                <GradientStop Offset="0.5" Color="{Binding Tag.IndicatorColor}" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView
        x:Name="splitView"
        DisplayMode="Inline"
        PaneBackground="{ThemeResource PaneBackgroundAcrylicBrush}"
        PanePlacement="Right">

        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <!--  Pane Header  -->
                <Grid x:Name="paneHeaderGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.PaneTitle, Mode=OneWay}" />
                    <AppBarButton
                        x:Name="appBarBtnClosePane"
                        Grid.Column="2"
                        Margin="5,5,20,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ElementName=boardViewPage, Path=ViewModel.CancelEditCommand}"
                        Click="appBarBtnClosePane_Click"
                        Icon="OpenPane"
                        Label="Close Pane" />
                </Grid>
                <!--  Border Separator  -->
                <Border
                    x:Name="paneHeaderSeparator"
                    Width="280"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1" />

                <!--  Pane Body  -->
                <ScrollViewer x:Name="paneBody" Grid.Row="1">
                    <StackPanel Margin="20,0,20,20">
                        <TextBox
                            x:Name="txtBoxID"
                            Header="ID:"
                            IsEnabled="False"
                            Text="{x:Bind ViewModel.CurrentTask.ID, Mode=OneWay}"
                            Visibility="Collapsed" />
                        <TextBlock
                            Margin="0,20,0,8"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                            Text="Title" />
                        <TextBox
                            x:Name="txtBoxTitle"
                            PlaceholderText="Type your information here"
                            Style="{StaticResource TextBoxStyle1}"
                            Text="{x:Bind ViewModel.CurrentTask.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Margin="0,15,0,2" Orientation="Horizontal">
                            <SymbolIcon Symbol="Page2" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Notes:" />
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox
                                x:Name="txtBoxDescription"
                                Height="200"
                                MaxHeight="300"
                                AcceptsReturn="True"
                                Background="{ThemeResource RegionBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                PlaceholderText="Type your information here"
                                Text="{x:Bind ViewModel.CurrentTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="List" />


                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Category: " />
                            <TextBlock
                                Grid.Column="2"
                                Margin="8,2,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.CurrentTask.Category, Mode=OneWay}" />
                            <SymbolIcon
                                Grid.Row="1"
                                Margin="0,10"
                                Symbol="Important" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Priority: " />
                            
                            <ComboBox
                                x:Name="comboBoxColorKey" 
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="8,10,0,2" 
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource RegionBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                ItemsSource="{x:Bind ViewModel.ColorKeys, Mode=OneWay}" 
                                PlaceholderText="Choose One:" 
                                SelectedValue="{x:Bind ViewModel.CurrentTask.ColorKeyComboBoxItem, Mode=TwoWay}">
                                <ComboBox.Resources>
                                    <muxc:TeachingTip
                                        x:Name="ChoosePriorityInidcatorTeachingTip"
                                        Title="Choose indicator"
                                        Background="{ThemeResource RegionBrush}"
                                        CornerRadius="3"
                                        IsLightDismissEnabled="True"
                                        Subtitle="Please fill out a priority indicator for your task to continue."
                                        Target="{x:Bind comboBoxColorKey}">
                                        <muxc:TeachingTip.IconSource>
                                            <muxc:SymbolIconSource Symbol="Important" />
                                        </muxc:TeachingTip.IconSource>
                                    </muxc:TeachingTip>
                                </ComboBox.Resources>
                            </ComboBox>

                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Tag" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="Tags:" />
                            <!--<TextBox
                                x:Name="txtBoxTags"
                                Grid.Column="2"
                                Margin="36,10,0,0"
                                HorizontalAlignment="Stretch"
                                KeyDown="TxtBoxTags_KeyDown"
                                PlaceholderText="Press enter to add tag"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Style="{StaticResource TextBoxStyle1}" />-->
                            <AutoSuggestBox Style="{StaticResource CustomAutoSuggestBoxStyle}" 
                                x:Name="autoSuggestBoxTags"
                                TextChanged="autoSuggestBoxTags_TextChanged"
                                PlaceholderText="Press enter to add tag"
                                HorizontalAlignment="Stretch"
                                QuerySubmitted="autoSuggestBoxTags_QuerySubmitted"
                                Margin="36,10,0,0"
                                Grid.Column="2" />
                        </Grid>

                        <!--  Grid for WrapPanel  -->
                        <Grid>
                            <ListView
                                x:Name="lstViewTags"
                                IsItemClickEnabled="True"
                                ItemsSource="{x:Bind ViewModel.CurrentTask.Tags, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel
                                            Padding="0,0,0,0"
                                            Orientation="Horizontal"
                                            VerticalSpacing="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                        Margin="1"
                                                        Padding="0"
                                                        BorderThickness="0"
                                                        ContentMargin="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFEDEDED" CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    MaxWidth="226"
                                                    Margin="10,4,10,4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="#FF454545"
                                                    Text="{Binding}"
                                                    TextTrimming="None"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ElementName=boardViewPage, Path=ViewModel.DeleteTagCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="&#xE74D;"
                                                    CornerRadius="2"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="Black">
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Dark">
                                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C0C0C0" />
                                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />
                                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#A9A9A9" />
                                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid Margin="0,12,0,0" Visibility="{x:Bind ViewModel.IsEditingTask, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <SymbolIcon Symbol="Calendar" />
                                <TextBlock Margin="4,0,0,0" Text="Date Created:" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind ViewModel.CurrentTask.DateCreated, Mode=OneWay}" />
                            </StackPanel>

                        </Grid>

                        <!--  Later Implementation, choose pic  -->
                        <!--<TextBox
                    x:Name="txtBoxImageUrl"
                    Header="Image URL:"
                    IsEnabled="False"
                    Text="{x:Bind Model.ImageURL}" />-->
                    </StackPanel>
                </ScrollViewer>

                <!--  Splitview Pane Footer  -->
                <Grid
                    x:Name="paneFooterGrid"
                    Grid.Row="2"
                    BorderBrush="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Border Separator  -->
                    <Border
                        Grid.Row="0"
                        Width="280"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnSaveTask"
                            Margin="20,17,20,20"
                            Command="{Binding ElementName=boardViewPage, Path=ViewModel.SaveTaskCommand}"
                            Click="BtnSaveTask_Click"
                            Icon="Save"
                            Label="Save Task" />
                        <AppBarButton
                            x:Name="btnDeleteTask"
                            Margin="22,17,20,20"
                            AllowFocusOnInteraction="True"
                            Style="{ThemeResource AppBarButtonCustomStyle}"
                            Icon="Delete"
                            Click="btnDeleteTask_Click"
                            Label="Delete Task">
                            <AppBarButton.Flyout>
                                <Flyout
                                x:Name="PaneBtnDeleteTaskConfirmationFlyout"
                                PickerFlyoutBase.Title="Delete Board Confirmation"
                                Placement="Top">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Delete Task Disabled"
                                        TextAlignment="Left" />
                                        <TextBlock
                                        Margin="0,4,0,0"
                                        Text="This control is experiencing issues. Please use delete option on card."
                                        TextAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                            x:Name="flyoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                                IsEnabled="False"
                                            Command="{Binding ElementName=boardViewPage, Path=ViewModel.DeleteTaskCommand}"
                                            CommandParameter="{Binding CurrentTask.ID}"
                                            Click="PaneBtnDeleteTaskYes_Click"
                                            Content="Yes, delete this"
                                            CornerRadius="3" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>





                        <AppBarButton
                            x:Name="btnClosePane"
                            Margin="14,17,20,20"
                            Click="BtnCancel_Click"
                            Command="{Binding ElementName=boardViewPage, Path=ViewModel.CancelEditCommand}"
                            Icon="Cancel"
                            Label="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <Grid x:Name="grid" Background="{ThemeResource RegionBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Height="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Visible">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="1" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--  KANBAN BOARD  -->
            <syncfusion:SfKanban
                x:Name="kanbanBoard" 
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:FieldModifier="Public"
                AutoGenerateColumns="False"
                Background="{ThemeResource RegionBrush}"
                BorderBrush="{StaticResource RegionBrush}"
                CardDragEnd="KanbanBoard_CardDragEnd"
                CardTemplate="{StaticResource KanbanCardTemplate}"
                ColumnMappingPath="Category"
                ItemsSource="{x:Bind ViewModel.Board.Tasks, Mode=OneWay}">

                <syncfusion:SfKanban.ColumnHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Width="1000"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Header"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    Text="{Binding Header}"
                                    TextWrapping="NoWrap" />
                                <Button
                                    x:Name="btnNewTask"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=boardViewPage, Path=ViewModel.NewTaskCommand}" CommandParameter="{Binding}"
                                    Click="BtnNewTaskCurrentColumn_Click"
                                    Content="&#xE710;"
                                    CornerRadius="2"
                                    FontFamily="Segoe MDL2 Assets"
                                    ToolTipService.ToolTip="Add task to column" />
                            </StackPanel>

                            <StackPanel
                                x:Name="WIPPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    Text="{Binding [ItemsCount]}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Margin="5,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    Text="{Binding CardCount}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Margin="0,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter=MinMaxLimit, Converter={StaticResource cardCountConverter}}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <Border
                                x:Name="CollapsedIcon"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="14"
                                    HorizontalAlignment="Right"
                                    Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                                    Stretch="Fill"
                                    Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    StrokeLineJoin="Miter"
                                    StrokeThickness="2"
                                    UseLayoutRounding="False">
                                    <Path.RenderTransform>
                                        <CompositeTransform x:Name="RotateTransform" Rotation="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfKanban.ColumnHeaderTemplate>

                <syncfusion:SfKanban.CardStyle>
                    <syncfusion:KanbanCardStyle IconVisibility="Collapsed" />
                </syncfusion:SfKanban.CardStyle>

                <!--  KANBAN BOARD PRIORITY INDICATOR PALLETTE  -->
                <syncfusion:SfKanban.IndicatorColorPalette>
                    <syncfusion:ColorMapping Key="Low" Color="Green" />
                    <syncfusion:ColorMapping Key="Normal" Color="Orange" />
                    <syncfusion:ColorMapping Key="High" Color="Red" />
                </syncfusion:SfKanban.IndicatorColorPalette>

                <helpers:CustomKanbanColumn
                    x:Name="Backlog"
                    Title="Backlog"
                    Categories="Backlog" 
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}" 
                    MaximumLimit="10">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings 
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>

                <helpers:CustomKanbanColumn
                    Title="To Do"
                    Categories="To Do"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>

                <helpers:CustomKanbanColumn
                    Title="In Progress" 
                    Categories="In Progress"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>

                <helpers:CustomKanbanColumn
                    Title="Review"
                    Categories="Review"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>

                <helpers:CustomKanbanColumn
                    Title="Completed"
                    Categories="Completed"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>
            </syncfusion:SfKanban>

            <!--  Shadow on left side of pane  -->
            <Rectangle
                Grid.RowSpan="2"
                Width="12"
                Margin="-12,0,0,0"
                HorizontalAlignment="Right"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="{x:Bind splitView.IsPaneOpen, Mode=OneWay}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </SplitView>
</Page>
