KanbanTasker/Views/FirstRunDialogView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.FirstRunDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Welcome to Kanban Tasker"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    CornerRadius="4"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Height="75"
                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                Stretch="Uniform" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock TextWrapping="Wrap">
                <Run>Welcome and thank you for downloading Kanban Tasker!</Run>
            </TextBlock>
            <TextBlock Text="" />
            <TextBlock
                FontWeight="Bold"
                Text="Main Features:"
                TextDecorations="Underline" />
            <TextBlock Text="Kanban Tasker is a simple Kanban Board application written to organize the flow of your work. It supports as many boards as you would like to create and manage." TextWrapping="Wrap" />
            <TextBlock Text="- Modern and fluent user interface" />
            <TextBlock Text="- Backup or restore data with OneDrive and your preferred Microsoft Account" TextWrapping="Wrap" />
            <TextBlock Text="- Multi-board support" />
            <TextBlock Text="- Reminder notifications for tasks" />
            <TextBlock Text="- Mini task calendar that shows tasks with due dates" />
            <TextBlock Text="- Task drag and drop" />
            <TextBlock Text="- Ability to edit tasks quickly using a side pane" />
            <TextBlock Text="- Input validation to avoid interruption" />
            <TextBlock Text="- Multi-database support available on the GitHub repo" TextWrapping="Wrap" />
            <TextBlock Text="- View the latest versions update list through Settings" />
            <TextBlock Text="" />
            <TextBlock Text="Stay up to date with work being done on github using the links in Settings." TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
