KanbanTasker/Views/FirstRunDialogView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.FirstRunDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    CornerRadius="4"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                Grid.Column="0"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="50"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="12,12,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    TextWrapping="Wrap">
                    <Run>Kanban Tasker</Run>
                </TextBlock>
            </StackPanel>

            <TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                TextWrapping="Wrap">
                <Run>Welcome and thank you for downloading Kanban Tasker!</Run>
            </TextBlock>
            <TextBlock
                FontWeight="Bold"
                Text="Main Features:"
                TextDecorations="Underline" />
            <TextBlock
                Margin="0,0,0,12"
                Text="A simple Kanban Board application to organize the flow of your work and supports as many boards as you would like to create"
                TextWrapping="Wrap" />
            <TextBlock Text="- Modern and fluent user interface" />
            <TextBlock Text="- Multi-board support" />
            <TextBlock Text="- Edit column names on a board" />
            <TextBlock Text="- Edit column max task limit" />
            <TextBlock Text="- Backup or restore data with OneDrive and your preferred Microsoft Account" TextWrapping="Wrap" />
            <TextBlock Text="- Reminder notifications for tasks" />
            <TextBlock Text="- Mini task calendar that shows tasks with due dates" />
            <TextBlock Text="- Task drag and drop" />
            <TextBlock Text="- Edit tasks using a side pane" />
            <TextBlock Text="- Input validation to avoid interruption" />
            <TextBlock Text="- Multi-database support available on the GitHub repo" TextWrapping="Wrap" />
            <TextBlock Text="- View the latest versions update list through Settings" />
            <Button
                x:Name="btnCloseDialog"
                Margin="0,24,0,0"
                HorizontalAlignment="Stretch"
                Click="btnCloseDialog_Click"
                Content="Close" />
        </StackPanel>
    </Grid>
</ContentDialog>
