KanbanTasker/Views/FirstRunDialogView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.FirstRunDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="4"
    Title="Welcome to Kanban Tasker"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image
                            Height="75"
                            Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                            Stretch="Uniform" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">
                <Run>Welcome and thank you for downloading Kanban Tasker!</Run>
            </TextBlock>
            <TextBlock Text="" />
            <TextBlock Text="Main Features:" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock TextWrapping="Wrap" Text="Kanban Tasker is a simple Kanban Board application written to organize the flow of your work. It supports as many boards as you would like to create and manage." />
            <TextBlock Text="- Task drag and drop" />
            <TextBlock Text="- Ability to edit tasks quickly using a side pane" />
            <TextBlock Text="- Modern, fluent user interface" />
            <TextBlock Text="- Input validation to avoid interruption" />
            <TextBlock Text="- Multi-board support" />
            <TextBlock Text="- Multi-database support coming soon" />
            <TextBlock Text="" />
            <TextBlock TextWrapping="Wrap" Text="See latest updates and stay up to date with work being done on github using the links in Settings." />
        </StackPanel>
    </Grid>
</ContentDialog>
