KanbanTasker/Views/MainView.xaml

<Page
    x:Class="KanbanTasker.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KanbanTasker.Helpers"
    xmlns:kbcontrol="using:KanbanTasker.Views"
    xmlns:local="using:KanbanTasker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    xmlns:textconverters="using:KanbanTasker.Converters.Text"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                    Margin="4"
                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <TextBlock Text="Kanban Tasker" VerticalAlignment="Center" FontSize="12" Margin="4 2 0 0" FontFamily="SegoeUI"/>
            </StackPanel>
           
            <TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{x:Bind ViewModel.CurrentBoard.Board.Name, Mode=OneWay}" />
        </Grid>
        <!--  MenuItemsSource="{x:Bind ViewModel.BoardList, Mode=OneWay}"  -->
        <NavigationView
            x:Name="kanbanNavView"
            Grid.Row="1"
            MenuItemsSource="{x:Bind ViewModel.BoardList, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.CurrentBoard, Mode=TwoWay}"
            IsBackButtonVisible="Collapsed" 
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewmodels:BoardViewModel">
                    <TextBlock
                        Text="{x:Bind Board.Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="{x:Bind Board.Notes, Mode=OneWay }"
                        />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        x:Name="NavViewBtnEditBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Icon="Edit"
                        Style="{StaticResource AppBarButtonCustomStyle}"
                        ToolTipService.ToolTip="Edit Current Board" 
                        Click="ShowFlyout" >
                        <FlyoutBase.AttachedFlyout>
                            <Flyout
                                x:Name="deleteeBoardFlyout"
                                PickerFlyoutBase.Title="Edit Board Confirmation"
                                Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Edit Board Confirmation"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="Are you sure you wish to edit this board?"
                                        TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="flyeoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                            Click="ShowDialog"
                                            Command="{x:Bind ViewModel.EditBoardCommand}"
                                            Content="Yes, edit this board"
                                            CornerRadius="3" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                    </AppBarButton>
                    <AppBarButton
                        x:Name="navViewBtnDeleteBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Icon="Delete"
                        Style="{ThemeResource AppBarButtonCustomStyle}"
                        ToolTipService.ToolTip="Delete Current Board" Click="ShowFlyout">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout
                                x:Name="deleteBoardFlyout"
                                PickerFlyoutBase.Title="Delete Board Confirmation"
                                Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Delete Board Confirmation"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="Are you sure you wish to delete this board?"
                                        TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="flyoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                            Click="HideFlyout"
                                            Command="{x:Bind ViewModel.DeleteBoardCommand}"
                                            Content="Yes, delete this board"
                                            CornerRadius="3" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <AppBarButton.Resources>
                            <muxc1:TeachingTip
                                x:Name="UnableToDeleteBoardTeachingTip"
                                Title="No board selected"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="3"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Left"
                                Subtitle="Please create or select a board to be deleted"
                                Target="{x:Bind navViewBtnDeleteBoard}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="btnCompactOverlay"
                        Width="40"
                        Click="BtnCompactOverlay_Click"
                        ToolTipService.ToolTip="Compact Overlay (PiP) Mode">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="btnSettings"
                        Width="40"
                        Click="BtnSettings_Click"
                        Icon="Setting"
                        ToolTipService.ToolTip="Settings" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.PaneCustomContent>
                <AppBarButton
                    x:Name="btnOpenNewBoardFlyout"
                    Width="40"
                    VerticalAlignment="Center"
                    AllowFocusOnInteraction="True"
                    Icon="Add"
                    Style="{ThemeResource AppBarButtonCustomStyle}"
                    Command="{x:Bind ViewModel.NewBoardCommand}" 
                    ToolTipService.ToolTip="Create new board" 
                    Click="ShowDialog"  >
                </AppBarButton>

            </NavigationView.PaneCustomContent>
            <Grid>
                <Frame
                x:Name="contentFrame"
                VerticalAlignment="Stretch"
                Background="{ThemeResource RegionBrush}" />
                <controls:InAppNotification
                x:Name="KanbanInAppNotification"
                Grid.Row="1"
                Width="550"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                Style="{StaticResource CustomKanbanInAppNotificationStyle}" />
            </Grid>
        </NavigationView>
        <ContentDialog>
            
        </ContentDialog>
    </Grid>
</Page>
