KanbanTasker/Views/MainView.xaml

<Page
    x:Class="KanbanTasker.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    muxc1:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="InAppNotificationWithButtonsTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="TextBlock"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            Text="Do you like it?" />


                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                <TextBlock
                    Margin="4,2,0,0"
                    VerticalAlignment="Center"
                    FontFamily="SegoeUI"
                    FontSize="12"
                    Text="Kanban Tasker" />
            </StackPanel>

            <TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{x:Bind ViewModel.CurrentBoard.Board.Name, Mode=OneWay}" />
        </Grid>
        <!--  MenuItemsSource="{x:Bind ViewModel.BoardList, Mode=OneWay}"  -->
        <NavigationView
            x:Name="kanbanNavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.BoardList, Mode=TwoWay}"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.CurrentBoard, Mode=TwoWay}"
            SelectionChanged="kanbanNavView_SelectionChanged">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewmodels:BoardViewModel">
                    <TextBlock
                        Text="{x:Bind Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="{x:Bind Board.Notes, Mode=OneWay}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        x:Name="NavViewBtnEditBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Click="ShowFlyout"
                        CornerRadius="4"
                        Icon="Edit"
                        Style="{StaticResource AppBarButtonCustomStyle}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Edit Current Board">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout
                                x:Name="deleteeBoardFlyout"
                                PickerFlyoutBase.Title="Edit Board Confirmation"
                                Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Edit Board Confirmation"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="Are you sure you wish to edit this board?"
                                        TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="flyeoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                            Click="ShowDialog"
                                            Command="{x:Bind ViewModel.EditBoardCommand}"
                                            Content="Yes, edit this board"
                                            CornerRadius="4" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                    </AppBarButton>
                    <AppBarButton
                        x:Name="navViewBtnDeleteBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Click="ShowFlyout"
                        CornerRadius="4"
                        Icon="Delete"
                        Style="{ThemeResource AppBarButtonCustomStyle}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Delete Current Board">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout
                                x:Name="deleteBoardFlyout"
                                PickerFlyoutBase.Title="Delete Board Confirmation"
                                Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Delete Board Confirmation"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="Are you sure you wish to delete this board?"
                                        TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="flyoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                            Click="HideFlyout"
                                            Command="{x:Bind ViewModel.DeleteBoardCommand}"
                                            Content="Yes, delete this board"
                                            CornerRadius="4" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <AppBarButton.Resources>
                            <muxc1:TeachingTip
                                x:Name="UnableToDeleteBoardTeachingTip"
                                Title="No board selected"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="4"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Left"
                                Subtitle="Please create or select a board to be deleted"
                                Target="{x:Bind navViewBtnDeleteBoard}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="btnViewBoardList"
                        Width="40"
                        Command="{x:Bind ViewModel.OpenBoardListCommand}"
                        CornerRadius="4"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="View Board List">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="btnOpenTaskCalendar"
                        Width="40"
                        Command="{x:Bind ViewModel.OpenCalendarCommand}"
                        CornerRadius="4"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="View Task Calendar">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="btnCompactOverlay"
                        Width="40"
                        Click="BtnCompactOverlay_Click"
                        CornerRadius="4"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Compact Overlay (PiP) Mode">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="btnSettings"
                        Width="40"
                        Click="{x:Bind ViewModel.OpenSettingsDialog}"
                        CornerRadius="4"
                        Icon="Setting"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Settings" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.PaneCustomContent>
                <AppBarButton
                    x:Name="btnOpenNewBoardFlyout"
                    Width="40"
                    VerticalAlignment="Center"
                    AllowFocusOnInteraction="True"
                    Click="ShowDialog"
                    Command="{x:Bind ViewModel.NewBoardCommand}"
                    CornerRadius="4"
                    Icon="Add"
                    Style="{ThemeResource AppBarButtonCustomStyle}"
                    ToolTipService.ToolTip="Create new board" />

            </NavigationView.PaneCustomContent>
            <Grid>
                <Frame
                    x:Name="contentFrame"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource RegionBrush}" />
                <controls:InAppNotification
                    x:Name="KanbanInAppNotification"
                    Grid.Row="1"
                    Width="550"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    x:FieldModifier="public"
                    Background="#FF1D1D1D"
                    BorderThickness="1"
                    CornerRadius="4"
                    FontSize="16"
                    Foreground="White"
                    ShowDismissButton="False" />
            </Grid>
        </NavigationView>
        <ContentDialog />
    </Grid>
</Page>
