KanbanTasker/Views/MainView.xaml

<Page
    x:Class="KanbanTasker.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KanbanTasker.Helpers"
    xmlns:kbcontrol="using:KanbanTasker.Views"
    xmlns:local="using:KanbanTasker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    xmlns:textconverters="using:KanbanTasker.Converters.Text"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="8,8,8,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Resources/Images/KanbanTasker_Logo.png" />
            <TextBlock
                x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                Margin="0,10,45,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Gray"
                Text="{x:Bind ViewModel.Current.BoardName, Mode=OneWay}" />
        </Grid>
        <!--  MenuItemsSource="{x:Bind ViewModel.BoardList, Mode=OneWay}"  -->
        <NavigationView
            x:Name="kanbanNavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="KanbanNavView_ItemInvoked"
            Loaded="KanbanNavView_Loaded"
            PaneDisplayMode="Top"
            SelectionChanged="KanbanNavView_SelectionChanged">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewmodels:BoardViewModel">
                    <TextBlock
                        Text="{x:Bind BoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="{x:Bind BoardNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        x:Name="NavViewBtnEditBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Icon="Edit"
                        Style="{StaticResource AppBarButtonCustomStyle}"
                        ToolTipService.ToolTip="Edit Current Board">
                        <AppBarButton.Resources>
                            <muxc1:TeachingTip
                                x:Name="UnableToEditBoardTeachingTip"
                                Title="No board selected"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="3"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Left"
                                Subtitle="Please create or select a board to be edited"
                                Target="{x:Bind NavViewBtnEditBoard}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <Flyout
                                x:Name="editBoardFlyout"
                                Opening="EditBoardFlyout_Opening"
                                Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="3" />
                                        <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundBrush}" />
                                        <Setter Property="MinWidth" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--  Edit Board Flyout Header  -->
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Text="Edit Board" />
                                            <Button
                                                x:Name="btnCloseEditBoardFlyout"
                                                Grid.Column="1"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="BtnCloseEditBoardFlyout_Click">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Button>
                                        </Grid>
                                        <Border
                                            Width="Auto"
                                            Margin="0,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5" />
                                    </StackPanel>

                                    <!--  Edit Board Flyout Body  -->
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,16,0,12"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,8,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Board Name:" />
                                        <TextBox
                                            x:Name="txtBoxEditBoardName"
                                            Width="300"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Type your information here"
                                            Style="{StaticResource TextBoxStyle1}"
                                            Text="{x:Bind ViewModel.BoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <StackPanel Margin="0,15,0,2" Orientation="Horizontal">
                                            <SymbolIcon Symbol="Page2" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="Board Notes:" />
                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBox
                                                Height="200"
                                                MaxHeight="150"
                                                AcceptsReturn="True"
                                                Background="{ThemeResource RegionBrush}"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                PlaceholderText="Type your information here"
                                                Text="{x:Bind ViewModel.BoardNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </StackPanel>

                                    <!--  Edit Board Flyout Footer  -->
                                    <Grid Grid.Row="2" Margin="0,12,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5" />
                                        <Grid Grid.Row="1">
                                            <StackPanel
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <AppBarButton
                                                    x:Name="flyoutBtnUpdateBoard"
                                                    Grid.Column="0"
                                                    Margin="0,8,12,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="FlyoutBtnUpdateBoard_Click"
                                                    Icon="Save"
                                                    Label="Update" />
                                                <AppBarButton
                                                    Grid.Column="2"
                                                    Margin="8,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="BtnCloseEditBoardFlyout_Click"
                                                    Icon="Cancel"
                                                    Label="Cancel" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="navViewBtnDeleteBoard"
                        Width="40"
                        Click="BtnDeleteCurrentBoard_Click"
                        Icon="Delete"
                        ToolTipService.ToolTip="Delete Current Board">
                        <AppBarButton.Resources>
                            <muxc1:TeachingTip
                                x:Name="UnableToDeleteBoardTeachingTip"
                                Title="No board selected"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="3"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Left"
                                Subtitle="Please create or select a board to be deleted"
                                Target="{x:Bind navViewBtnDeleteBoard}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="btnSettings"
                        Width="40"
                        Click="BtnSettings_Click"
                        Icon="Setting"
                        ToolTipService.ToolTip="Settings" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.PaneCustomContent>
                <AppBarButton
                    x:Name="btnOpenNewBoardFlyout"
                    Width="40"
                    VerticalAlignment="Center"
                    AllowFocusOnInteraction="True"
                    Icon="Add"
                    Style="{ThemeResource AppBarButtonCustomStyle}"
                    ToolTipService.ToolTip="Create new board">
                    <AppBarButton.Flyout>
                        <Flyout
                            x:Name="newBoardFlyout"
                            Opening="NewBoardFlyout_Opening"
                            Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundBrush}" />
                                    <Setter Property="MinWidth" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  New Board Flyout Header  -->
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            FontWeight="Bold"
                                            Text="New Board" />
                                        <Button
                                            x:Name="btnCloseNewBoardFlyout"
                                            Grid.Column="1"
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="BtnCloseNewBoardFlyout_Click">
                                            <SymbolIcon Symbol="Cancel" />
                                        </Button>
                                    </Grid>
                                    <Border
                                        Width="Auto"
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5" />
                                </StackPanel>

                                <!--  New Board Flyout Body  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,16,0,12"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,0,8,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Board Name:" />
                                    <TextBox
                                        x:Name="txtBoxNewBoardName"
                                        Grid.Row="0"
                                        Width="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        PlaceholderText="Type your information here"
                                        Style="{StaticResource TextBoxStyle1}"
                                        Text="{x:Bind ViewModel.BoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Resources>
                                            <muxc1:TeachingTip
                                                x:Name="ChooseBoardNameTeachingTip"
                                                Title="Add board name"
                                                Background="{ThemeResource RegionBrush}"
                                                CornerRadius="3"
                                                IsLightDismissEnabled="True"
                                                PreferredPlacement="Right"
                                                Subtitle="Please fill out a name for your board to continue."
                                                Target="{x:Bind txtBoxNewBoardName}">
                                                <muxc1:TeachingTip.IconSource>
                                                    <muxc1:SymbolIconSource Symbol="Important" />
                                                </muxc1:TeachingTip.IconSource>
                                            </muxc1:TeachingTip>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <StackPanel Margin="0,15,0,2" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Page2" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="Board Notes:" />
                                    </StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBox
                                            x:Name="txtBoxNewBoardNotes"
                                            Height="200"
                                            MaxHeight="150"
                                            AcceptsReturn="True"
                                            Background="{ThemeResource RegionBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            PlaceholderText="Type your information here"
                                            Text="{x:Bind ViewModel.BoardNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap">
                                            <TextBox.Resources>
                                                <muxc1:TeachingTip
                                                    x:Name="AddBoardNotesTeachingTip"
                                                    Title="Add board notes"
                                                    Background="{ThemeResource RegionBrush}"
                                                    CornerRadius="3"
                                                    IsLightDismissEnabled="True"
                                                    PreferredPlacement="Right"
                                                    Subtitle="Please fill out notes for your board to continue."
                                                    Target="{x:Bind txtBoxNewBoardNotes}">
                                                    <muxc1:TeachingTip.IconSource>
                                                        <muxc1:SymbolIconSource Symbol="Important" />
                                                    </muxc1:TeachingTip.IconSource>
                                                </muxc1:TeachingTip>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </ScrollViewer>
                                </StackPanel>

                                <!--  New Board Flyout Footer  -->
                                <Grid Grid.Row="2" Margin="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5" />
                                    <Grid Grid.Row="1">
                                        <StackPanel
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <AppBarButton
                                                x:Name="flyoutBtnCreateNewBoard"
                                                Grid.Column="0"
                                                Margin="0,8,12,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="FlyoutBtnCreateNewBoard_Click"
                                                Icon="Save"
                                                Label="Create" />
                                            <AppBarButton
                                                Grid.Column="2"
                                                Margin="12,8,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="BtnCloseNewBoardFlyout_Click"
                                                Icon="Cancel"
                                                Label="Cancel" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </NavigationView.PaneCustomContent>
            <Frame
                x:Name="contentFrame"
                VerticalAlignment="Stretch"
                Background="{ThemeResource RegionBrush}" />
        </NavigationView>
    </Grid>
</Page>
