KanbanTasker/Views/NoBoardsAvailableView.xaml

<Page
    x:Class="KanbanTasker.Views.NoBoardsAvailableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource RegionBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Height="9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0.2"
            Visibility="Visible">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="1" />
                    <GradientStop Offset="0" Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Height="65"
                Margin="8"
                HorizontalAlignment="Center"
                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                Stretch="Uniform" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Press the + icon on the navigation menu to create a new board"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
