KanbanTasker/Views/SettingsView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:providers="using:Microsoft.Toolkit.Graph.Providers"
    xmlns:wgt="using:Microsoft.Toolkit.Graph.Controls"
    x:Name="SettingsDialog"
    Title="Settings"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    BorderThickness="1"
    CloseButtonText="Close"
    CornerRadius="4"
    PrimaryButtonClick="SettingsDialog_ViewUpdatesClick"
    PrimaryButtonText="View Updates"
    Style="{ThemeResource SettingsDialogStyle}"
    mc:Ignorable="d">
    <!--<Interactivity:Interaction.Behaviors>
        <providers:InteractiveProviderBehavior ClientId="422b281b-be2b-4d8a-9410-7605c92e4ff1" Scopes="files.readwrite,User.Read,User.ReadBasic.All,People.Read,offline_access,onedrive.readwrite, onedrive.readonly,onedrive.appfolder" />
    </Interactivity:Interaction.Behaviors>-->
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}" />
                <Button
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnCloseSettings_Click"
                    CornerRadius="3">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid Margin="0,8,0,0">
        <Pivot>
            <!--  TO-DO: Finish implementation after first release  -->
            <PivotItem Header="General">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="90"
                            Height="90"
                            Source="ms-appx:///Assets/icon_onedrive.png"
                            Stretch="Fill" />
                        <TextBlock
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="OneDrive Services" />
                    </StackPanel>
                    <Grid
                        x:Name="resultsGrid"
                        Grid.Row="1"
                        Margin="0,-8,0,16"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <TextBlock
                                x:Name="txtResults"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                TextDecorations="Underline" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            Orientation="Vertical">
                            <TextBlock Text="Backup or restore your local data through your preferred Microsoft Account using one of the options below." TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,8,0,0"
                                Text="Switch accounts if you're already signed in to backup or restore using another Microsoft Account."
                                TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="* Note: Application may require a restart when restoring from a backup" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<wgt:LoginButton  />-->
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                            <Button
                                x:Name="btnBackupDb"
                                Margin="4,2,4,4"
                                Click="btnBackupDb_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                                    <TextBlock Margin="4,0,0,0" Text="Backup to OneDrive" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <Button x:Name="btnRestoreDb" Margin="4,2,4,4">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                                    <TextBlock Margin="4,0,0,0" Text="Restore from OneDrive" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                            <Button
                                Margin="4,2,4,4"
                                HorizontalAlignment="Stretch"
                                Click="btnSignOut_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
                                    <TextBlock Margin="4,0,0,0" Text="Sign Out" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>
            </PivotItem>

            <PivotItem Header="About">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Image
                                Height="75"
                                HorizontalAlignment="Right"
                                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                                Stretch="Uniform" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,4,0,4"
                                HorizontalAlignment="Center"
                                Text="Kanban Tasker v1.1.0 Beta"
                                TextDecorations="Underline" />
                            <TextBlock
                                Margin="0,4,0,4"
                                HorizontalAlignment="Center"
                                Text="Developed by Hunter Johnson" />
                            <TextBlock
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                Text="Icon design by Joshua Askharoun" />
                            <HyperlinkButton
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Content="Kanban Tasker's source code"
                                NavigateUri="https://github.com/hjohnson12/Kanban-Tasker"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                Content="Feedback"
                                NavigateUri="https://feedback.userreport.com/7d4ef159-95d2-4cf0-a068-b50adbe514a6/#ideas/popular"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                Content="Rate and Review"
                                NavigateUri="https://www.microsoft.com/store/apps/9NMKTDZ3L9LQ"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
        <ProgressRing
            x:Name="progressRing"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
    </Grid>
</ContentDialog>
