KanbanTasker/Views/TagEditDialogView.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.TagEditDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource RegionBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Flyout Header  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Edit Tag" />
                <Button
                    x:Name="BtnCloseDialog"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnCloseDialog_Click">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>
            <Border
                Width="Auto"
                Margin="0,16,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="0.5" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,12,0,12"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SymbolIcon
                Grid.Column="0"
                Margin="4"
                Symbol="Tag" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Tag Name:" />
            <TextBox
                x:Name="flyoutTxtBlockTagName"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="1"
                CornerRadius="3"
                Style="{ThemeResource TextBoxStyle1}"
                Text="{x:Bind ViewModel.CurrentTask.SelectedTag, Mode=OneWay}" />
        </Grid>

        <ColorPicker
            x:Name="tagColorPicker"
            Grid.Row="2"
            Margin="4"
            BorderThickness="0"
            ColorChanged="tagColorPicker_ColorChanged"
            ColorSpectrumShape="Ring"
            CornerRadius="3" />
        <Border
            Grid.Row="3"
            Width="Auto"
            Margin="0,8,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="0.5" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton
                x:Name="btnUpdateTag"
                Grid.Column="0"
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnUpdateTag_Click"
                Icon="Save"
                Label="Update Tag" />
            <AppBarButton
                x:Name="btnDeleteTag"
                Grid.Column="1"
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnDeleteTag_Click"
                Command="{Binding ElementName=boardViewPage, Path=ViewModel.DeleteTagCommand}"
                CommandParameter="{Binding}"
                Icon="Delete"
                Label="Delete Tag" />
            <AppBarButton
                x:Name="btnCancelTagEdit"
                Grid.Column="2"
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="Cancel"
                Label="Cancel" />
        </Grid>
    </Grid>
</ContentDialog>
