KanbanTasker/Views/TagSelectorDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.TagSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="{ThemeResource RegionBrush}"
    CornerRadius="4"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1500</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
    </ContentDialog.Resources>
    <Grid>
        <Grid Width="730">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Tag Selector Header  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Tag Selector" />
                <Button
                    x:Name="btnCloseDialog"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnCloseDialog_Click">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
                <!--<Border
                        Width="Auto"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
                    <StackPanel Margin="0 12 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical">
                        <TextBlock x:Name="txtCurrentTime" Text="{x:Bind CalendarViewModel.CurrentTime.ToLongTimeString(), Mode=OneWay}" FontSize="22" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind sys:DateTime.Today.ToLongDateString()}" />
                    </StackPanel>-->
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0.5" />
            </Grid>


            <!--  Tag Selector Body  -->
            <Grid
                Grid.Row="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Create New Tag:" />
                    <TextBox
                        Margin="0,8,0,8"
                        Background="{ThemeResource RegionBrush}"
                        PlaceholderText="Type in tag name" />
                    <controls1:ColorPicker
                        x:Name="tagColorPicker"
                        Margin="0,0,0,8"
                        ColorChanged="tagColorPicker_ColorChanged"
                        IsAlphaEnabled="False"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True"
                        IsColorChannelTextInputVisible="True"
                        IsColorSliderVisible="True"
                        IsHexInputVisible="True"
                        IsMoreButtonVisible="False" />
                </StackPanel>
                <!--<CalendarView
                    x:Name="TaskCalendarView"
                    BorderThickness="0"
                    Grid.Column="0"
                    SelectionMode="Single"
                    helpers:CalendarViewHelper.SelectedDate="{x:Bind CalendarViewModel.SelectedDate, Mode=OneWay}"
                    CalendarItemBorderThickness="1"
                    SelectedDatesChanged="TaskCalendarView_SelectedDatesChanged"
                    CalendarItemBackground="{ThemeResource RegionBrush}"
                    Background="{ThemeResource RegionBrush}"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    CalendarIdentifier="GregorianCalendar" />-->

                <!--<Border
                        Grid.Column="1"
                        Margin="8 0 2 0"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />-->
                <Border
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5" />
                <Grid Grid.Column="2" Margin="20,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Select Existing Tags:" />
                            <!--<TextBlock
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                Text="No tags to choose from" />-->
                            <ListView
                                x:Name="lstViewTags"
                                Grid.Row="1"
                                MaxHeight="500"
                                Margin="0,4,0,0"
                                VerticalAlignment="Stretch"
                                IsItemClickEnabled="True"
                                SelectionChanged="lstViewTags_SelectionChanged"
                                SelectionMode="Multiple">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel
                                            Padding="0,0,0,0"
                                            Orientation="Horizontal"
                                            VerticalSpacing="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                        Margin="1"
                                                        Padding="0"
                                                        BorderThickness="0"
                                                        ContentMargin="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:BoardViewModel">
                                        <Border Background="Red" CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    MaxWidth="226"
                                                    Margin="10,4,10,4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="22"
                                                    Text="{Binding}"
                                                    TextTrimming="None"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    CommandParameter="{Binding}"
                                                    Content="&#xE74D;"
                                                    CornerRadius="2"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="Black">
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Dark">
                                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C0C0C0" />
                                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />
                                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#A9A9A9" />
                                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Row="2">
                                <TextBlock
                                    x:Name="txtCount"
                                    Margin="0,4,0,0"
                                    Text="0 item(s) selected" />
                            </Grid>
                            <!--<ListView
                                x:Name="lstView"
                                Grid.Row="1"
                                Height="480"
                                Margin="0,4,0,0"
                                IsItemClickEnabled="True"
                                SelectionMode="Multiple"
                                Style="{StaticResource CustomListView}">
                                <ListViewItem
                                    Background="Red"
                                    Content="test1"
                                    CornerRadius="4" />
                                <ListViewItem Background="Blue" Content="test2" />
                                <ListViewItem Content="test3" />
                                <ListViewItem Content="test4" />
                                <ListView.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />
                                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
                                    </ResourceDictionary>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="TaskListView2">
                                        <TextBlock Margin="12,0,0,0" Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,2,0,2" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--  Tag Selector Footer  -->
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5" />
                <Grid Grid.Row="1">
                    <StackPanel
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnSaveTags"
                            Grid.Column="0"
                            Margin="0,8,12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnSaveTags_Click"
                            Icon="Save"
                            Label="Save" />
                        <AppBarButton
                            Grid.Column="2"
                            Margin="12,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Cancel"
                            Label="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
