KanbanTasker/Views/TagSelectorDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.TagSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--New Board Flyout Header-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Tag Selector" />
                    <Button
                            Grid.Column="1"
                            Margin="0,8,0,0"
                        Click="btnClose_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0" >
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </Grid>
                <Border
                        Width="Auto"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
            </StackPanel>

            <!-- Tag Selector Body-->
            <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="0,16,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>

            <!--Tag Selector Footer-->
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
                <Grid Grid.Row="1">
                    <StackPanel
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <AppBarButton
                                Grid.Column="0"
                                Margin="0,8,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Icon="Save"
                                Label="Save" />
                        <AppBarButton
                                Grid.Column="2"
                                Margin="12,8,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Icon="Cancel"
                                Label="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
