KanbanBoardUWP/KanbanDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanBoardUWP"
    xmlns:resources="using:KanbanBoardUWP">
    <!--<ControlTemplate x:Key="CollapsedColumnTemplate" TargetType="local:CustomKanbanColumn">
        <Grid Margin="2,0,0,0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Line
                Grid.Column="0"
                HorizontalAlignment="Left"
                Stretch="Fill"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeDashOffset="1"
                StrokeThickness="1.5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="300" />
            <Line
                Grid.Column="2"
                HorizontalAlignment="Right"
                Stretch="Fill"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeDashOffset="1"
                StrokeThickness="1.5"
                X1="0"
                X2="0"
                Y1="0"
                Y2="300" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Header"
                        Grid.Row="0"
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="GreenYellow"
                        Opacity="0"
                        Text="{TemplateBinding Title}"
                        TextWrapping="NoWrap" />

                    <Border
                        x:Name="ExpandIcon"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Background="Transparent">
                        <Path
                            Width="7"
                            Height="14"
                            HorizontalAlignment="Center"
                            Data="M129.843,187.893 L141.871,195.519 L130.236,203.308"
                            IsHitTestVisible="False"
                            Stretch="Fill"
                            Stroke="#FF595959"
                            StrokeLineJoin="Miter"
                            StrokeThickness="1.5"
                            UseLayoutRounding="False" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="Green"
                        Text="{Binding Cards.Count, Converter={StaticResource HeaderConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Canvas HorizontalAlignment="Center">
                        <TextBlock
                            Margin="{Binding Converter={StaticResource CollapsedHeaderMarginConverter}, RelativeSource={RelativeSource Mode=Self}}"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="Purple"
                            Text="{TemplateBinding Title}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>-->
</ResourceDictionary>
