KanbanBoardUWP/MainPage.xaml

<Page
    x:Class="KanbanBoardUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanBoardUWP"
    xmlns:local1="using:KanbanBoardUWP.Converters.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <local1:StringToColorConverter x:Key="stringToColorConvertor" />
            <local1:CardCountConverter x:Key="cardCountConverter" />
            <DataTemplate x:Key="TagsTemplate">
                <Border Background="#FFEDEDED" CornerRadius="2">
                    <TextBlock
                        Margin="10,1,10,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#FF454545"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </DataTemplate>
            <!--  FOR BACKGROUND, Keep: {Binding Tag.CardStyle.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}  -->
            <DataTemplate x:Key="KanbanCardTemplate">
                <Border
                    Height="Auto"
                    MinHeight="100"
                    MaxHeight="300"
                    Margin="0,6,0,6"
                    Background="AliceBlue"
                    BorderBrush="{Binding ColorKey, Converter={StaticResource stringToColorConvertor}}"
                    BorderThickness="2"
                    CornerRadius="{Binding Tag.CardStyle.CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="8,5,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="KANBAN_Title"
                                Grid.Row="0"
                                HorizontalAlignment="{Binding Tag.CardStyle.TitleHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                VerticalAlignment="Center"
                                FontSize="{Binding Tag.CardStyle.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FontWeight="Bold"
                                Foreground="{Binding Tag.CardStyle.TitleColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                x:Name="KANBAN_Description"
                                Grid.Row="1"
                                Height="Auto"
                                MaxHeight="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{Binding Tag.CardStyle.FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Foreground="{Binding Tag.CardStyle.Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />

                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Margin="0,4,0,2"
                                VerticalAlignment="Bottom"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled"
                                Visibility="{Binding Tag.CardStyle.TagVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                                <syncfusion:TagsStackPanel
                                    x:Name="KANBAN_TagsPanel"
                                    Height="Auto"
                                    ContentTemplate="{StaticResource TagsTemplate}"
                                    DataContext="{Binding}"
                                    Orientation="Horizontal"
                                    TagsCollection="{Binding Tags}" />
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="KANBAN_ProfileIcon"
                                Grid.Row="1"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="#FFE4E5E6"
                                BorderThickness="1.5"
                                CornerRadius="50"
                                Visibility="{Binding Tag.CardStyle.IconVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageURL}" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Width="30"
                                Height="30"
                                Margin="0,0,-1,-1"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                CornerRadius="0,0,6,0"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Tag.CardStyle.IndicatorVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{Binding Tag.IndicatorColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">

        <!--  KANBAN BOARD  -->
        <syncfusion:SfKanban
            x:Name="kanbanBoard"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="Public"
            AutoGenerateColumns="False"
            Background="{ThemeResource RegionBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            CardTapped="KanbanBoard_CardTapped"
            CardTemplate="{StaticResource KanbanCardTemplate}"
            ColumnMappingPath="Category"
            ItemsSource="{Binding}"
            MinColumnWidth="150">

            <!--  KANBAN BOARD COLUMN HEADER TEMPLATE  -->
            <syncfusion:SfKanban.ColumnHeaderTemplate>
                <DataTemplate>
                    <Grid Width="300" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="Header"
                            Grid.Row="0"
                            Grid.ColumnSpan="1"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="{Binding Header}"
                            TextWrapping="NoWrap" />

                        <StackPanel
                            x:Name="WIPPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,2,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding [ItemsCount]}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="5,2,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding CardCount}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="0,2,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter=MinMaxLimit, Converter={StaticResource cardCountConverter}}"
                                TextWrapping="WrapWholeWords" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfKanban.ColumnHeaderTemplate>

            <!--  KANBAN BOARD HEADER TEMPLATE  -->
            <syncfusion:SfKanban.Header>
                <Border
                    Width="2000"
                    Height="50"
                    VerticalAlignment="Center"
                    Background="DarkGray"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                    BorderThickness=".1">

                    <!--<CommandBar
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton Icon="Add" Label="New Task" />
                        <AppBarButton Icon="ReShare" Label="Share" />
                        <AppBarButton Icon="Edit" Label="Edit" />
                    </CommandBar>-->
                    <muxc:MenuBar Background="{ThemeResource RegionBrush}">
                        <muxc:MenuBarItem Title="File" Foreground="Black">
                            <MenuFlyoutItem
                                x:Name="mnuItemNewTask"
                                Click="MnuItemNewTask_Click"
                                Text="New Task" />

                            <MenuFlyoutItem Text="Open..." />
                            <MenuFlyoutItem Text="Save" />

                            <MenuFlyoutItem Click="MnuItemExitApp_Click" Text="Exit" />
                        </muxc:MenuBarItem>
                    </muxc:MenuBar>
                </Border>
            </syncfusion:SfKanban.Header>

            <!--  KANBAN BOARD PRIORITY INDICATOR PALLETTE  -->
            <syncfusion:SfKanban.IndicatorColorPalette>
                <syncfusion:ColorMapping Key="Low" Color="Green" />
                <syncfusion:ColorMapping Key="Normal" Color="Orange" />
                <syncfusion:ColorMapping Key="High" Color="Red" />
            </syncfusion:SfKanban.IndicatorColorPalette>

            <!--  COLUMN : To Do  -->
            <syncfusion:KanbanColumn
                Title="To Do"
                Categories="Open"
                MaximumLimit="1"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>

            <!--  COLUMN : To Study  -->
            <syncfusion:KanbanColumn
                Title="To Study"
                Categories="Study"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>

            <!--  COLUMN : In Progress  -->
            <syncfusion:KanbanColumn
                Title="In Progress"
                Categories="In Progress"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>

            <!--  COLUMN : Done  -->
            <syncfusion:KanbanColumn
                Title="Done"
                Categories="Review,Done"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>
        </syncfusion:SfKanban>
    </Grid>
</Page>
