KanbanBoardUWP/MainPage.xaml

<Page
    x:Class="KanbanBoardUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanBoardUWP"
    xmlns:local1="using:KanbanBoardUWP.Converters.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    mc:Ignorable="d">
    <Page.Resources>

        <ResourceDictionary>
            <RevealBackgroundBrush
                x:Key="CardBackgroundRevealBrush"
                FallbackColor="AliceBlue"
                Opacity="0.8"
                TargetTheme="Light"
                Color="AliceBlue" />
            <local1:StringToColorConverter x:Key="stringToColorConvertor" />
            <local1:CardCountConverter x:Key="cardCountConverter" />
            <syncfusion:CollapsedHeader x:Key="HeaderConverter" />
            <syncfusion:CollapsedHeaderMargin x:Key="CollapsedHeaderMarginConverter" />
            <ControlTemplate x:Key="CollapsedColumnTemplate" TargetType="local:CustomKanbanColumn">
                <Grid Margin="2,0,0,0" Background="{ThemeResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Line
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Stretch="Fill"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.5"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />
                    <Line
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Stretch="Fill"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.5"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="Header"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="GreenYellow"
                                Opacity="0"
                                Text="{TemplateBinding Title}"
                                TextWrapping="NoWrap" />

                            <Border
                                x:Name="ExpandIcon"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="14"
                                    HorizontalAlignment="Center"
                                    Data="M129.843,187.893 L141.871,195.519 L130.236,203.308"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    Stroke="White"
                                    StrokeLineJoin="Miter"
                                    StrokeThickness="1.5"
                                    UseLayoutRounding="False" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,45,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="White"
                                Text="{Binding Cards.Count, Converter={StaticResource HeaderConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Canvas HorizontalAlignment="Center">
                                <TextBlock
                                    Text="{TemplateBinding Title}"
                                    Margin="{Binding Converter={StaticResource CollapsedHeaderMarginConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="White">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="TagsTemplate">
                <Border Background="#FFEDEDED" CornerRadius="2">
                    <TextBlock
                        Margin="10,1,10,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#FF454545"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </DataTemplate>
            <!--  FOR BACKGROUND, Keep: {Binding Tag.CardStyle.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}  -->
            <DataTemplate x:Key="KanbanCardTemplate">
                <Border
                    Height="Auto"
                    MinHeight="100"
                    MaxHeight="300"
                    Margin="0,6,0,6"
                    Background="{ThemeResource CardBackgroundRevealBrush}"
                    BorderBrush="{Binding ColorKey, Converter={StaticResource stringToColorConvertor}}"
                    BorderThickness="2"
                    CornerRadius="{Binding Tag.CardStyle.CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="8,5,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="KANBAN_Title"
                                Grid.Row="0"
                                HorizontalAlignment="{Binding Tag.CardStyle.TitleHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                VerticalAlignment="Center"
                                FontSize="{Binding Tag.CardStyle.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FontWeight="Bold"
                                Foreground="{Binding Tag.CardStyle.TitleColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                x:Name="KANBAN_Description"
                                Grid.Row="1"
                                Height="Auto"
                                MaxHeight="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{Binding Tag.CardStyle.FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Foreground="{Binding Tag.CardStyle.Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />

                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Margin="0,4,0,2"
                                VerticalAlignment="Bottom"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled"
                                Visibility="{Binding Tag.CardStyle.TagVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                                <syncfusion:TagsStackPanel
                                    x:Name="KANBAN_TagsPanel"
                                    Height="Auto"
                                    ContentTemplate="{StaticResource TagsTemplate}"
                                    DataContext="{Binding}"
                                    Orientation="Horizontal"
                                    TagsCollection="{Binding Tags}" />
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="KANBAN_ProfileIcon"
                                Grid.Row="1"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="#FFE4E5E6"
                                BorderThickness="1.5"
                                CornerRadius="50"
                                Visibility="{Binding Tag.CardStyle.IconVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageURL}" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Width="30"
                                Height="30"
                                Margin="0,0,-1,-1"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                CornerRadius="0,0,6,0"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Tag.CardStyle.IndicatorVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{Binding Tag.IndicatorColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">

        <!--  KANBAN BOARD  -->
        <syncfusion:SfKanban
            x:Name="kanbanBoard"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="Public"
            AutoGenerateColumns="False"
            Background="{ThemeResource RegionBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            CardTapped="KanbanBoard_CardTapped"
            CardTemplate="{StaticResource KanbanCardTemplate}"
            ColumnMappingPath="Category"
            ItemsSource="{Binding}"
            MinColumnWidth="150">

            <syncfusion:SfKanban.ColumnHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Width="1000"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="Header"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="{Binding Header}"
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="btnNewTask"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Click="BtnNewTaskCurrentColumn_Click"
                                Content="&#xE710;"
                                FontFamily="Segoe MDL2 Assets"
                                ToolTipService.ToolTip="Add task to column" />
                        </StackPanel>
                        <StackPanel
                            x:Name="WIPPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,2,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding [ItemsCount]}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="5,2,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding CardCount}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="0,2,0,5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter=MinMaxLimit, Converter={StaticResource cardCountConverter}}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <Border
                            x:Name="CollapsedIcon"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent">
                            <Path
                                Width="7"
                                Height="14"
                                HorizontalAlignment="Right"
                                Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeLineJoin="Miter"
                                StrokeThickness="2"
                                UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform x:Name="RotateTransform" Rotation="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfKanban.ColumnHeaderTemplate>

            <!--  KANBAN BOARD HEADER TEMPLATE  -->
            <syncfusion:SfKanban.Header>
                <Border
                    Width="2000"
                    Height="50"
                    VerticalAlignment="Center"
                    Background="DarkGray"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                    BorderThickness=".1">

                    <!--<CommandBar
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton Icon="Add" Label="New Task" />
                        <AppBarButton Icon="ReShare" Label="Share" />
                        <AppBarButton Icon="Edit" Label="Edit" />
                    </CommandBar>-->
                    <muxc:MenuBar Background="{ThemeResource RegionBrush}">
                        <muxc:MenuBarItem Title="File" Foreground="Black">
                            <MenuFlyoutItem
                                x:Name="mnuItemNewTask"
                                Click="MnuItemNewTask_Click"
                                Text="New Task" />

                            <MenuFlyoutItem Text="Open..." />
                            <MenuFlyoutItem Text="Save" />

                            <MenuFlyoutItem Click="MnuItemExitApp_Click" Text="Exit" />
                        </muxc:MenuBarItem>
                    </muxc:MenuBar>
                </Border>
            </syncfusion:SfKanban.Header>

            <syncfusion:SfKanban.CardStyle>
                <syncfusion:KanbanCardStyle IconVisibility="Collapsed" />
            </syncfusion:SfKanban.CardStyle>

            <!--  KANBAN BOARD PRIORITY INDICATOR PALLETTE  -->
            <syncfusion:SfKanban.IndicatorColorPalette>
                <syncfusion:ColorMapping Key="Low" Color="Green" />
                <syncfusion:ColorMapping Key="Normal" Color="Orange" />
                <syncfusion:ColorMapping Key="High" Color="Red" />
            </syncfusion:SfKanban.IndicatorColorPalette>

            <local:CustomKanbanColumn
                x:Name="Open"
                Title="To Do"
                Categories="Open"
                CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                MaximumLimit="10"
                MinimumLimit="3">
                <local:CustomKanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </local:CustomKanbanColumn.ErrorBarSettings>
            </local:CustomKanbanColumn>
            <local:CustomKanbanColumn
                Title="To Study"
                Categories="Study"
                CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                MaximumLimit="10"
                MinimumLimit="3">
                <local:CustomKanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </local:CustomKanbanColumn.ErrorBarSettings>
            </local:CustomKanbanColumn>
            <local:CustomKanbanColumn
                Title="Progress"
                Categories="In Progress"
                CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                MaximumLimit="10"
                MinimumLimit="5">
                <local:CustomKanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </local:CustomKanbanColumn.ErrorBarSettings>
            </local:CustomKanbanColumn>
            <local:CustomKanbanColumn
                Title="Done"
                Categories="Review,Done"
                CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                MaximumLimit="10"
                MinimumLimit="3">
                <local:CustomKanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </local:CustomKanbanColumn.ErrorBarSettings>
            </local:CustomKanbanColumn>


            <!--  COLUMN : To Do  -->
            <!--
            <syncfusion:KanbanColumn
                Title="To Do"
                MinWidth="260"
                Categories="Open"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>

            -->
            <!--  COLUMN : To Study  -->
            <!--
            <syncfusion:KanbanColumn
                Title="To Study"
                MinWidth="260"
                Categories="Study"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>

            -->
            <!--  COLUMN : In Progress  -->
            <!--
            <syncfusion:KanbanColumn
                Title="In Progress"
                MinWidth="260"
                Categories="In Progress"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>

            -->
            <!--  COLUMN : Done  -->
            <!--
            <syncfusion:KanbanColumn
                Title="Done"
                MinWidth="260"
                Categories="Review,Done"
                MaximumLimit="10"
                MinimumLimit="1">
                <syncfusion:KanbanColumn.ErrorBarSettings>
                    <syncfusion:ErrorBarSettings
                        MaxValidationColor="Red"
                        MinValidationColor="Green"
                        Color="Gray" />
                </syncfusion:KanbanColumn.ErrorBarSettings>
            </syncfusion:KanbanColumn>-->
        </syncfusion:SfKanban>
    </Grid>
</Page>
