KanbanBoardUWP/TaskDialog.xaml

<ContentDialog
    x:Class="KanbanBoardUWP.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanBoardUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Information"
    CloseButtonText="Cancel"
    PrimaryButtonClick="TaskDialog_SaveButtonClick"
    PrimaryButtonText="Save"
    SecondaryButtonClick="TaskDialog_DeleteButtonClick"
    SecondaryButtonText="Delete"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBox
                    x:Name="txtBoxID"
                    Header="ID:"
                    IsEnabled="False"
                    Text="{x:Bind Model.ID}" />
                <TextBox
                    x:Name="txtBoxTitle"
                    Header="TItle:"
                    Text="{x:Bind Model.Title}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox
                        x:Name="txtBoxDescription"
                        MaxHeight="400"
                        AcceptsReturn="True"
                        Header="Description"
                        MaxLength="100"
                        Text="{x:Bind Model.Description}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <ComboBox
                    x:Name="comboBoxCategories"
                    Header="Category:"
                    IsEditable="False"
                    ItemsSource="{x:Bind Categories}"
                    SelectedItem="{x:Bind Model.Category}" />
                <ComboBox
                    x:Name="comboBoxColorKey"
                    Header="Color Key:"
                    IsEditable="False"
                    ItemsSource="{x:Bind ColorKeys}"
                    SelectedItem="{x:Bind Model.ColorKey}" />
                <TextBox
                    x:Name="txtBoxTags"
                    Header="Tags:"
                    KeyDown="TxtBoxTags_KeyDown"
                    PlaceholderText="Type and press enter to add a new tag to the list" />
                <ListView
                    x:Name="lstViewTags"
                    MaxHeight="150"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    ItemsSource="{x:Bind TaskTags}"
                    SelectionMode="Multiple" />
                <Button
                    x:Name="btnDeleteTags"
                    Click="BtnDeleteTags_Click"
                    Content="Delete Selected Items" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
