KanbanBoardUWP/Views/BoardView.xaml

<UserControl
    x:Class="KanbanBoardUWP.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanBoardUWP.Views"
    xmlns:helpers="using:KanbanBoardUWP.Helpers"
    xmlns:textconverters="using:KanbanBoardUWP.Converters.Text"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <RevealBackgroundBrush
                x:Key="CardBackgroundRevealBrush"
                FallbackColor="AliceBlue"
                Opacity="0.8"
                TargetTheme="Light"
                Color="AliceBlue" />
            <!-- #383838 -->
            <AcrylicBrush
                x:Key="PaneBackgroundAcrylicBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#2c333a"
                TintColor="#2c333a"
                TintOpacity="0.7" />
            <Rectangle x:Key="paneRect" IsHitTestVisible="False" Width="12" HorizontalAlignment="Left" Opacity="0.1" Margin="-12,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <textconverters:StringToColorConverter x:Key="stringToColorConvertor" />
            <textconverters:CardCountConverter x:Key="cardCountConverter" />
            <syncfusion:CollapsedHeader x:Key="HeaderConverter" />
            <syncfusion:CollapsedHeaderMargin x:Key="CollapsedHeaderMarginConverter" />
            <ControlTemplate x:Key="CollapsedColumnTemplate" TargetType="helpers:CustomKanbanColumn">
                <Grid Margin="2,0,0,0" Background="{ThemeResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Line
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Stretch="Fill"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.5"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />
                    <Line
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Stretch="Fill"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.5"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="Header"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="GreenYellow"
                                Opacity="0"
                                Text="{TemplateBinding Title}"
                                TextWrapping="NoWrap" />

                            <Border
                                x:Name="ExpandIcon"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="14"
                                    HorizontalAlignment="Center"
                                    Data="M129.843,187.893 L141.871,195.519 L130.236,203.308"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    Stroke="White"
                                    StrokeLineJoin="Miter"
                                    StrokeThickness="1.5"
                                    UseLayoutRounding="False" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,45,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="White"
                                Text="{Binding Cards.Count, Converter={StaticResource HeaderConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Canvas HorizontalAlignment="Center">
                                <TextBlock
                                    Text="{TemplateBinding Title}"
                                    Margin="{Binding Converter={StaticResource CollapsedHeaderMarginConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="White">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="TagsTemplate">
                <Border Background="#FFEDEDED" CornerRadius="2">
                    <TextBlock
                        Margin="10,1,10,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#FF454545"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </DataTemplate>
            <!--  FOR BACKGROUND, KEEP: {Binding Tag.CardStyle.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}  -->
            <DataTemplate x:Key="KanbanCardTemplate">
                <Border
                    Height="Auto"
                    MinHeight="100"
                    MaxHeight="300"
                    Margin="0,6,0,6"
                    Background="{ThemeResource CardBackgroundRevealBrush}"
                    BorderBrush="{Binding ColorKey, Converter={StaticResource stringToColorConvertor}}"
                    BorderThickness="2"
                    CornerRadius="{Binding Tag.CardStyle.CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="8,5,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="KANBAN_Title"
                                Grid.Row="0"
                                HorizontalAlignment="{Binding Tag.CardStyle.TitleHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                VerticalAlignment="Center"
                                FontSize="{Binding Tag.CardStyle.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FontWeight="Bold"
                                Foreground="{Binding Tag.CardStyle.TitleColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                x:Name="KANBAN_Description"
                                Grid.Row="1"
                                Height="Auto"
                                MaxHeight="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{Binding Tag.CardStyle.FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Foreground="{Binding Tag.CardStyle.Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />

                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Margin="0,4,0,2"
                                VerticalAlignment="Bottom"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled"
                                Visibility="{Binding Tag.CardStyle.TagVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                                <syncfusion:TagsStackPanel
                                    x:Name="KANBAN_TagsPanel"
                                    Height="Auto"
                                    ContentTemplate="{StaticResource TagsTemplate}"
                                    DataContext="{Binding}"
                                    Orientation="Horizontal"
                                    TagsCollection="{Binding Tags}" />
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="KANBAN_ProfileIcon"
                                Grid.Row="1"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="#FFE4E5E6"
                                BorderThickness="1.5"
                                CornerRadius="50"
                                Visibility="{Binding Tag.CardStyle.IconVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageURL}" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Width="30"
                                Height="30"
                                Margin="0,0,-1,-1"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                CornerRadius="0,0,6,0"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Tag.CardStyle.IndicatorVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{Binding Tag.IndicatorColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <CommandBarFlyout x:Name="taskFlyout" Placement="Right">
                <AppBarButton
                    x:Name="flyoutBtnEdit"
                    Click="FlyoutBtnEdit_Click"
                    Icon="Edit"
                    Label="Edit Task"
                    ToolTipService.ToolTip="Edit" />
                <AppBarButton
                    x:Name="flyoutBtnDelete"
                    Click="FlyoutBtnDelete_Click"
                    Icon="Delete"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />
                <!--<CommandBarFlyout.SecondaryCommands>
                -->
                <!--<AppBarButton x:Name="MoveButton1" Label="Move" />-->
                <!--
            </CommandBarFlyout.SecondaryCommands>-->
            </CommandBarFlyout>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <SplitView
        x:Name="splitView"
        DisplayMode="Inline"
        PaneBackground="{ThemeResource PaneBackgroundAcrylicBrush}"
        PanePlacement="Right">

        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <!-- Pane Header -->
                <Grid Grid.Row="0" x:Name="paneHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.PaneTitle, Mode=OneWay}" />
                    <AppBarButton
                        x:Name="appBarBtnClosePane"
                        Grid.Column="2"
                        Margin="5 5 20 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="appBarBtnClosePane_Click"
                        Icon="ClosePane"
                        Label="Close Pane" />
                </Grid>
                <!-- Border Separator -->
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Width="280" />

                <!-- Pane Body-->
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="20,0,20,20">
                        <TextBox
                            x:Name="txtBoxID"
                            Header="ID:"
                            IsEnabled="False"
                            Text="{x:Bind ViewModel.ID, Mode=OneWay}"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="txtBoxTitle"
                            Margin="0,25,0,0"
                            Header="Title:"
                            PlaceholderText="Type your information here"
                            Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox
                                x:Name="txtBoxDescription"
                                Height="200"
                                MaxHeight="400"
                                Margin="0,15,0,0"
                                AcceptsReturn="True"
                                Header="Description"
                                MaxLength="100"
                                PlaceholderText="Type your information here"
                                Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                        <ComboBox
                            x:Name="comboBoxCategories"
                            Margin="0,15,0,0"
                            Header="Category:"
                            IsEditable="False"
                            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                            PlaceholderText="Choose One:" />
                        <ComboBox
                            x:Name="comboBoxColorKey"
                            Margin="0,15,0,0"
                            Header="Color Key:"
                            IsEditable="False"
                            ItemsSource="{x:Bind ViewModel.ColorKeys, Mode=OneWay}"
                            PlaceholderText="Choose One:"
                            Text="{x:Bind ViewModel.ColorKey, Mode=OneWay}" />
                        <TextBox
                            x:Name="txtBoxTags"
                            Margin="0,15,0,0"
                            Header="Tags:"
                            KeyDown="TxtBoxTags_KeyDown"
                            PlaceholderText="Type and press enter to add a new tag" />
                        <ListView
                            x:Name="lstViewTags"
                            MaxHeight="300"
                            AllowDrop="True"
                            CanDragItems="True"
                            CanReorderItems="True"
                            ItemsSource="{x:Bind ViewModel.TagsCollection, Mode=OneWay}"
                            SelectionMode="Multiple" />
                        <Button
                            x:Name="btnDeleteTags"
                            Click="BtnDeleteTags_Click"
                            Content="Delete Selected Items" />
                        <!--  Later Implementation, choose pic  -->
                        <!--<TextBox
                    x:Name="txtBoxImageUrl"
                    Header="Image URL:"
                    IsEnabled="False"
                    Text="{x:Bind Model.ImageURL}" />-->

                    </StackPanel>
                </ScrollViewer>

                <!-- Splitview Pane Footer -->
                <Grid Grid.Row="2" BorderBrush="Red" x:Name="paneFooterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Border Separator -->
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Width="280" Grid.Row="0"/>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <AppBarButton
                            x:Name="btnSaveTask"
                            Margin="20 17 20 20"
                            Icon="Save"
                            Click="BtnSaveTask_Click"
                            Label="Save Task" />
                        <AppBarButton
                            x:Name="btnDeleteTask"
                            Margin="22 17 20 20"
                            Icon="Save"
                            Click="FlyoutBtnDelete_Click"
                            Label="Delete Task" />
                        <AppBarButton
                            x:Name="btnClosePane"
                            Margin="14 17 20 20"
                            Click="BtnCancel_Click"
                            Icon="Cancel"
                            Label="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <Grid x:Name="grid" Background="{ThemeResource RegionBrush}" >
            <!--  KANBAN BOARD  -->
            <syncfusion:SfKanban
                x:Name="kanbanBoard"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:FieldModifier="Public"
                AutoGenerateColumns="False"
                Background="{ThemeResource RegionBrush}"
                CardTapped="KanbanBoard_CardTapped"
                CardTemplate="{StaticResource KanbanCardTemplate}"
                ColumnMappingPath="Category"
                ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
                MinColumnWidth="150" BorderBrush="{StaticResource RegionBrush}">

                <syncfusion:SfKanban.ContextFlyout>
                    <CommandBarFlyout x:Name="kanbanFlyout">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton
                                x:Name="flyoutBtnNewTask"
                                Click="BtnNewTask_Click"
                                Icon="Add"
                                Label="New Task" />
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </syncfusion:SfKanban.ContextFlyout>
                <syncfusion:SfKanban.ColumnHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Width="1000"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Header"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="{Binding Header}"
                                    TextWrapping="NoWrap" />
                                <Button
                                    x:Name="btnNewTask"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Click="BtnNewTaskCurrentColumn_Click"
                                    Content="&#xE710;"
                                    FontFamily="Segoe MDL2 Assets"
                                    ToolTipService.ToolTip="Add task to column" />
                            </StackPanel>
                            <StackPanel
                                x:Name="WIPPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding [ItemsCount]}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Margin="5,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding CardCount}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Margin="0,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter=MinMaxLimit, Converter={StaticResource cardCountConverter}}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <Border
                                x:Name="CollapsedIcon"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="14"
                                    HorizontalAlignment="Right"
                                    Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                                    Stretch="Fill"
                                    Stroke="White"
                                    StrokeLineJoin="Miter"
                                    StrokeThickness="2"
                                    UseLayoutRounding="False">
                                    <Path.RenderTransform>
                                        <CompositeTransform x:Name="RotateTransform" Rotation="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfKanban.ColumnHeaderTemplate>

                <!--  KANBAN BOARD HEADER TEMPLATE  -->
                <!--<syncfusion:SfKanban.Header>
                    <Border
                        Width="2000"
                        Height="50"
                        VerticalAlignment="Center"
                        Background="DarkGray"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}"
                        BorderThickness=".1">

                        -->
                <!--<CommandBar
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton Icon="Add" Label="New Task" />
                        <AppBarButton Icon="ReShare" Label="Share" />
                        <AppBarButton Icon="Edit" Label="Edit" />
                    </CommandBar>-->
                <!--
                        <muxc:MenuBar Background="{ThemeResource RegionBrush}">
                            <muxc:MenuBarItem Title="File" Foreground="Black">
                                <MenuFlyoutItem
                                    x:Name="mnuItemNewTask"
                                    Click="MnuItemNewTask_Click"
                                    Text="New Task" />

                                <MenuFlyoutItem Text="Open..." />
                                <MenuFlyoutItem Text="Save" />

                                <MenuFlyoutItem Click="MnuItemExitApp_Click" Text="Exit" />
                            </muxc:MenuBarItem>
                        </muxc:MenuBar>
                    </Border>
                </syncfusion:SfKanban.Header>-->

                <syncfusion:SfKanban.CardStyle>
                    <syncfusion:KanbanCardStyle IconVisibility="Collapsed" />
                </syncfusion:SfKanban.CardStyle>

                <!--  KANBAN BOARD PRIORITY INDICATOR PALLETTE  -->
                <syncfusion:SfKanban.IndicatorColorPalette>
                    <syncfusion:ColorMapping Key="Low" Color="Green" />
                    <syncfusion:ColorMapping Key="Normal" Color="Orange" />
                    <syncfusion:ColorMapping Key="High" Color="Red" />
                </syncfusion:SfKanban.IndicatorColorPalette>

                <helpers:CustomKanbanColumn
                    x:Name="Open"
                    Title="To Do"
                    MinWidth="275"
                    Categories="Open"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10"
                    MinimumLimit="3">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>
                <helpers:CustomKanbanColumn
                    Title="To Study"
                    MinWidth="275"
                    Categories="Study"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10"
                    MinimumLimit="3">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>
                <helpers:CustomKanbanColumn
                    Title="Progress"
                    MinWidth="275"
                    Categories="In Progress"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10"
                    MinimumLimit="5">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>
                <helpers:CustomKanbanColumn
                    Title="Done"
                    MinWidth="275"
                    Categories="Review,Done"
                    CollapsedColumnTemplate="{StaticResource CollapsedColumnTemplate}"
                    MaximumLimit="10"
                    MinimumLimit="3">
                    <helpers:CustomKanbanColumn.ErrorBarSettings>
                        <syncfusion:ErrorBarSettings
                            MaxValidationColor="Red"
                            MinValidationColor="Green"
                            Color="Gray" />
                    </helpers:CustomKanbanColumn.ErrorBarSettings>
                </helpers:CustomKanbanColumn>
            </syncfusion:SfKanban>
            <Rectangle IsHitTestVisible="False" Visibility="{x:Bind splitView.IsPaneOpen, Mode=OneWay}" Width="12" HorizontalAlignment="Right" Opacity="0.1" Margin="-12,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </SplitView>
</UserControl>
