KanbanBoardUWP/Views/MainView.xaml

<Page
    x:Class="KanbanBoardUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KanbanBoardUWP.Helpers"
    xmlns:kbcontrol="using:KanbanBoardUWP.Views"
    xmlns:local="using:KanbanBoardUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    xmlns:textconverters="using:KanbanBoardUWP.Converters.Text"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="nvSample"
            Grid.Row="0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.PaneCustomContent>
                <AppBarButton Icon="Add" />
            </NavigationView.PaneCustomContent>
            <NavigationView.PaneHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="KanbanBoardUWP" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Rectangle
                            Width="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="False"
                            Opacity="0.1"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                x:Name="optionssTxtBlock"
                                Margin="5,6,5,5"
                                VerticalAlignment="Center"
                                Text="Board Options" />
                            <Border
                                Width="75"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                BorderBrush="White"
                                BorderThickness="0.6" />
                        </StackPanel>
                        <AppBarButton
                            Width="30"
                            Icon="Add"
                            ToolTipService.ToolTip="Add Task" />
                        <AppBarButton
                            Width="30"
                            Icon="Delete"
                            ToolTipService.ToolTip="Delete Current Board" />
                        <Rectangle
                            Width="2"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="False"
                            Opacity="0.1"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Grid>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>

        <kbcontrol:BoardView Grid.Row="1" />
    </Grid>
</Page>
