KanbanBoardUWP/Views/MainView.xaml

<Page
    x:Class="KanbanBoardUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KanbanBoardUWP.Helpers"
    xmlns:kbcontrol="using:KanbanBoardUWP.Views"
    xmlns:local="using:KanbanBoardUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Kanban"
    xmlns:textconverters="using:KanbanBoardUWP.Converters.Text"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="nvSample"
            Grid.Row="0"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            PaneTitle="TaskBoards">
            <NavigationView.PaneHeader>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Pane Header" />
                </Grid>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>

        <kbcontrol:BoardView Grid.Row="1" />
    </Grid>
</Page>
