KanbanTasker/Resources/KanbanThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanTasker.Resources">

    <!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FF0073CF"
                    AltHigh="#FF000000"
                    AltLow="#FF000000"
                    AltMedium="#FF000000"
                    AltMediumHigh="#FF000000"
                    AltMediumLow="#FF000000"
                    BaseHigh="#FFFFFFFF"
                    BaseLow="#FF333333"
                    BaseMedium="#FF9A9A9A"
                    BaseMediumHigh="#FFB4B4B4"
                    BaseMediumLow="#FF676767"
                    ChromeAltLow="#FFB4B4B4"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFB4B4B4"
                    ChromeBlackMedium="#FF000000"
                    ChromeBlackMediumLow="#FF000000"
                    ChromeDisabledHigh="#FF333333"
                    ChromeDisabledLow="#FF9A9A9A"
                    ChromeGray="#FF808080"
                    ChromeHigh="#FF808080"
                    ChromeLow="#FF151515"
                    ChromeMedium="#FF1D1D1D"
                    ChromeMediumLow="#FF2C2C2C"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FF1D1D1D"
                    ListMedium="#FF333333" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC1E2328</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF1E2328</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <Color x:Key="RegionColor">#FF1E2328</Color>
                    <AcrylicBrush
                        x:Key="PaneBackgroundAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#2c333a"
                        TintColor="#2c333a"
                        TintOpacity="0.7" />
                    <AcrylicBrush
                        x:Key="FlyoutBackgroundBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#2c333a"
                        TintColor="#2c333a"
                        TintOpacity="0.7" />
                    <AcrylicBrush
                        x:Key="RegionBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource RegionColor}"
                        TintColor="{StaticResource RegionColor}"
                        TintOpacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FF0073CF"
                    AltHigh="#FFFFFFFF"
                    AltLow="#FFFFFFFF"
                    AltMedium="#FFFFFFFF"
                    AltMediumHigh="#FFFFFFFF"
                    AltMediumLow="#FFFFFFFF"
                    BaseHigh="#FF000000"
                    BaseLow="#FFCCCCCC"
                    BaseMedium="#FF898989"
                    BaseMediumHigh="#FF5D5D5D"
                    BaseMediumLow="#FF737373"
                    ChromeAltLow="#FF5D5D5D"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFCCCCCC"
                    ChromeBlackMedium="#FF5D5D5D"
                    ChromeBlackMediumLow="#FF898989"
                    ChromeDisabledHigh="#FFCCCCCC"
                    ChromeDisabledLow="#FF898989"
                    ChromeGray="#FF737373"
                    ChromeHigh="#FFCCCCCC"
                    ChromeLow="#FFECECEC"
                    ChromeMedium="#FFE6E6E6"
                    ChromeMediumLow="#FFECECEC"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FFE6E6E6"
                    ListMedium="#FFCCCCCC" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <AcrylicBrush
                        x:Key="PaneBackgroundAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#D6D6D6"
                        TintColor="#D6D6D6"
                        TintOpacity="0.7" />
                    <RevealBackgroundBrush
                        x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemRevealListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <AcrylicBrush
                        x:Key="RegionBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="#D1D1D1"
                        TintColor="#D1D1D1"
                        TintOpacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
