KanbanTasker/Views/Dialogs/BoardListDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.Dialogs.BoardListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    Title="Board List Editor"
    Background="{ThemeResource RegionBrush}"
    CornerRadius="4"
    Loaded="BoardListDialog_Loaded"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <TextBlock
                x:Name="NoBoardsTextBlock"
                Margin="4,12,4,4"
                Text="No Boards Available"
                Visibility="Collapsed" />
            <ListView
                x:Name="BoardListView"
                ItemsSource="{x:Bind ViewModel.BoardList}"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:BoardViewModel">
                        <StackPanel Margin="0,8,0,8" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{x:Bind Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{x:Bind Board.Notes, Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="4,16,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Button
                    x:Name="DeleteItemsBtn"
                    HorizontalAlignment="Stretch"
                    Content="Delete Selected Item(s)"
                    CornerRadius="4">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="400" Orientation="Vertical">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Delete Boards Confirmation"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    Text="All of the selected boards and their corresponding tasks will be deleted. Do you wish to continue?"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Click="DeleteItemsBtn_Click"
                                        Content="Yes, delete selected items"
                                        CornerRadius="3" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="4,0,0,0"
                Orientation="Vertical">
                <Button
                    x:Name="CloseDialog"
                    HorizontalAlignment="Stretch"
                    Click="CloseDialog_Click"
                    Content="Close"
                    CornerRadius="4" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
