KanbanTasker/Views/Dialogs/BoardListDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.Dialogs.BoardListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    Title="Board List Editor"
    Background="{ThemeResource RegionBrush}"
    CornerRadius="4"
    Loaded="BoardListDialog_Loaded"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Close"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <TextBlock
                x:Name="NoBoardsTextBlock"
                Margin="4"
                Text="No Boards Available"
                Visibility="Collapsed" />
            <ListView
                x:Name="BoardListView"
                ItemsSource="{x:Bind ViewModel.BoardList}"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:BoardViewModel">
                        <TextBlock
                            Text="{x:Bind Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipService.Placement="Bottom"
                            ToolTipService.ToolTip="{x:Bind Board.Notes, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="DeleteItemsBtn"
                    Content="Delete Selected Items"
                    CornerRadius="4 4 4 0">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="400" Orientation="Vertical">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Delete Boards Confirmation"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    Text="All of the selected boards and their corresponding tasks will be deleted. Do you wish to continue?"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Click="DeleteItemsBtn_Click"
                                        Content="Yes, delete these boards"
                                        CornerRadius="3" />
                                </StackPanel>
                            </StackPanel>
                            <!--<StackPanel>
                                <TextBlock
                                    Margin="0,0,0,12"
                                    Text="All of the selected boards and their corresponding tasks will be deleted. Do you wish to continue?"
                                    TextWrapping="Wrap" />
                                <Button Click="DeleteItemsBtn_Click" Content="Yes, delete these boards" />
                            </StackPanel>-->
                        </Flyout>
                    </Button.Flyout>

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
