KanbanTasker/Views/Dialogs/CalendarDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.Dialogs.CalendarDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:KanbanTasker.Helpers"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KanbanTasker.Models"
    xmlns:sys="using:System"
    xmlns:textconverters="using:KanbanTasker.Converters.Text"
    xmlns:viewmodels="using:KanbanTasker.ViewModels"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="{ThemeResource RegionBrush}"
    Closing="ContentDialog_Closing"
    CornerRadius="4"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <textconverters:StringToColorConverter x:Key="stringToColorConvertor" />
        <textconverters:StringFormatToTimeConverter x:Key="StringToTimeConverter" />
        <x:Double x:Key="ContentDialogMaxWidth">1500</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">600</x:Double>
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Task Calendar Flyout Header  -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Task Calendar" />
                    <Button
                        x:Name="btnCloseNewBoardFlyout"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnCloseNewBoardFlyout_Click">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="txtCurrentTime"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Text="{x:Bind CalendarViewModel.CurrentTime.ToLongTimeString(), Mode=OneWay}" />
                        <TextBlock Text="{x:Bind sys:DateTime.Today.ToLongDateString()}" />
                    </StackPanel>
                </Grid>
                <Border
                    Width="Auto"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0.5" />
            </StackPanel>

            <!--  Task Calendar Flyout Body  -->
            <Grid
                Grid.Row="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CalendarView
                    x:Name="TaskCalendarView"
                    Grid.Column="0"
                    helpers:CalendarViewHelper.SelectedDate="{x:Bind CalendarViewModel.SelectedDate, Mode=OneWay}"
                    Background="{ThemeResource RegionBrush}"
                    BorderThickness="0"
                    CalendarIdentifier="GregorianCalendar"
                    CalendarItemBackground="{ThemeResource RegionBrush}"
                    CalendarItemBorderThickness="1"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    SelectedDatesChanged="TaskCalendarView_SelectedDatesChanged"
                    SelectionMode="Single" />

                <!--<Border
                        Grid.Column="1"
                        Margin="8 0 2 0"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />-->
                <Grid Grid.Column="1" Margin="8,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{x:Bind CalendarViewModel.SelectedDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dddd, MMMM d}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                Text="No tasks due"
                                Visibility="{x:Bind CalendarViewModel.IsResultsVisible, Mode=OneWay}" />
                            <ListView
                                x:Name="lstView"
                                Grid.Row="1"
                                Height="300"
                                Margin="0,4,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="lstView_ItemClick"
                                ItemsSource="{x:Bind CalendarViewModel.ScheudledTasks, Mode=TwoWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectionMode="Single">
                                <ListViewItem Content="test1" />
                                <ListViewItem Content="test2" />
                                <ListViewItem Content="test3" />
                                <ListViewItem Content="test4" />
                                <ListViewItem Content="test5" />
                                <ListViewItem Content="test6" />
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="TaskListView2" x:DataType="models:PresentationTask">
                                        <!--<StackPanel Margin="0 2 0 2" Orientation="Horizontal" VerticalAlignment="Stretch">

                                    </StackPanel>-->
                                        <Grid Margin="0,2,4,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="{Binding ColorKey, Converter={StaticResource stringToColorConvertor}}"
                                                BorderThickness="3" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="1"
                                                Margin="0,0,8,0"
                                                FontSize="15"
                                                Foreground="LightGray"
                                                Text="{Binding TimeDue, Converter={StaticResource StringToTimeConverter}}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="0,4,0,0"
                                                FontSize="13"
                                                Foreground="LightGray"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,2,0,2" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
