KanbanTasker/Views/Dialogs/EditBoardDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.Dialogs.EditBoardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    CornerRadius="4"
    Style="{ThemeResource SettingsDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  New Board Flyout Header  -->
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,12"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.BoardEditorTitle, Mode=TwoWay}" />
                    <Button
                        x:Name="btnCloseNewBoardFlyout"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnCloseNewBoardFlyout_Click"
                        Command="{x:Bind ViewModel.CancelSaveBoardCommand}"
                        CornerRadius="4">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </Grid>

            </StackPanel>

            <!--  New Board Flyout Body  -->
            <ScrollViewer
                x:Name="scrollViewer"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="0,8,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,8,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Name:" />
                    <TextBox
                        x:Name="txtBoxNewBoardName"
                        Grid.Row="0"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="4"
                        PlaceholderText="Type your information here"
                        Style="{StaticResource TextBoxStyle1}"
                        Text="{x:Bind ViewModel.CurrentBoard.Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <muxc1:TeachingTip
                                x:Name="ChooseBoardNameTeachingTip"
                                Title="Add board name"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="4"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Right"
                                Subtitle="Please fill out a name for your board to continue."
                                Target="{x:Bind txtBoxNewBoardName}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel Margin="0,15,0,2" Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Notes:" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox
                            x:Name="txtBoxNewBoardNotes"
                            Height="200"
                            MaxWidth="300"
                            MaxHeight="150"
                            AcceptsReturn="True"
                            Background="{ThemeResource RegionBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            PlaceholderText="Type your information here"
                            Text="{x:Bind ViewModel.CurrentBoard.Board.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.Resources>
                                <muxc1:TeachingTip
                                    x:Name="AddBoardNotesTeachingTip"
                                    Title="Add board notes"
                                    Background="{ThemeResource RegionBrush}"
                                    CornerRadius="4"
                                    IsLightDismissEnabled="True"
                                    PreferredPlacement="Right"
                                    Subtitle="Please fill out notes for your board to continue."
                                    Target="{x:Bind txtBoxNewBoardNotes}">
                                    <muxc1:TeachingTip.IconSource>
                                        <muxc1:SymbolIconSource Symbol="Important" />
                                    </muxc1:TeachingTip.IconSource>
                                </muxc1:TeachingTip>
                            </TextBox.Resources>
                        </TextBox>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>

            <!--  New Board Flyout Footer  -->
            <Grid Grid.Row="2" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <StackPanel
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <AppBarButton
                            x:Name="flyoutBtnCreateNewBoard"
                            Grid.Column="0"
                            Margin="0,8,12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="flyoutBtnCreateNewBoard_Click"
                            Command="{x:Bind ViewModel.SaveBoardCommand}"
                            CornerRadius="4"
                            Icon="Save"
                            Label="Save" />
                        <AppBarButton
                            Grid.Column="2"
                            Margin="12,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="AppBarButton_Click"
                            Command="{x:Bind ViewModel.CancelSaveBoardCommand, Mode=TwoWay}"
                            CornerRadius="4"
                            Icon="Cancel"
                            Label="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
