KanbanTasker/Views/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="KanbanTasker.Views.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KanbanTasker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="SettingsPageDialog"
    Title="Settings"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}"
    BorderThickness="1"
    CloseButtonText="Close"
    CornerRadius="4"
    Style="{ThemeResource SettingsDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}" />
                <Button
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnCloseSettings_Click"
                    CornerRadius="3">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Grid Margin="0,8,0,0">
        <Pivot>
            <PivotItem Header="General">
                <ScrollViewer>
                    <Grid Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="90"
                                Height="90"
                                Source="ms-appx:///Assets/icon_onedrive.png"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="OneDrive Backup/Restore" />
                        </StackPanel>
                        <Grid
                            x:Name="resultsGrid"
                            Grid.Row="1"
                            Margin="0,0,0,16"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBlock
                                    x:Name="txtResults"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind ViewModel.WelcomeText, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Orientation="Vertical">
                                <TextBlock Text="Backup or restore your local data through your preferred Microsoft Account and OneDrive by logging in using one of the options below." TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="0,12,0,0"
                                    Text="Credentials are saved for a certain amount of time. To backup or restore using another Microsoft Account, log out if already logged in."
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Text="* Make sure you have logged into your Microsoft Account and OneDrive at least once for the initial setup"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Text="* Application will require a restart when restoring from a backup"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Text="* Backup is located in the root of OneDrive under Applications/KanbanTasker"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch">

                                <Button
                                    x:Name="btnBackupTip"
                                    Margin="4,2,4,4"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.ShowBackupPopup}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                                        <TextBlock Margin="4,0,0,0" Text="Backup" />
                                    </StackPanel>
                                    <Button.Resources>
                                        <muxc:TeachingTip
                                            x:Name="BackupTip"
                                            Title="Confirm Data Backup"
                                            ActionButtonCommand="{x:Bind ViewModel.BackupDbCommand}"
                                            ActionButtonContent="Yes"
                                            CloseButtonContent="No"
                                            IsLightDismissEnabled="True"
                                            IsOpen="{x:Bind ViewModel.IsBackupPopupOpen, Mode=TwoWay}"
                                            PreferredPlacement="Top"
                                            Subtitle="Are you sure you wish to backup your data?"
                                            Target="{x:Bind btnBackupTip}" />
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                <Button
                                    x:Name="btnRestoreTip"
                                    Margin="4,2,4,4"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.ShowRestorePopup}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                                        <TextBlock Margin="4,0,0,0" Text="Restore" />
                                    </StackPanel>
                                    <Button.Resources>
                                        <muxc:TeachingTip
                                            x:Name="RestoreTip"
                                            Title="Confirm Data Restore"
                                            ActionButtonCommand="{x:Bind ViewModel.RestoreDbCommand}"
                                            ActionButtonContent="Yes"
                                            CloseButtonContent="No"
                                            IsLightDismissEnabled="True"
                                            IsOpen="{x:Bind ViewModel.IsRestorePopupOpen, Mode=TwoWay}"
                                            PreferredPlacement="Top"
                                            Subtitle="Are you sure you wish to overwrite your data? This requires the application to restart."
                                            Target="{x:Bind btnRestoreTip}" />
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                                <Button
                                    x:Name="btnSignOutTip"
                                    Margin="4,2,4,4"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.ShowSignoutPopup}"
                                    IsEnabled="{x:Bind ViewModel.IsSignoutEnabled, Mode=OneWay}">
                                    <Button.Resources>
                                        <muxc:TeachingTip
                                            x:Name="SignOutPopup"
                                            Title="Confirm Sign Out"
                                            ActionButtonCommand="{x:Bind ViewModel.SignOutCommand}"
                                            ActionButtonContent="Yes"
                                            CloseButtonContent="No"
                                            IsLightDismissEnabled="True"
                                            IsOpen="{x:Bind ViewModel.IsSignoutPopupOpen, Mode=TwoWay}"
                                            PreferredPlacement="Top"
                                            Subtitle="Are you sure you wish to sign out?"
                                            Target="{x:Bind btnSignOutTip}" />
                                    </Button.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
                                        <TextBlock Margin="4,0,0,0" Text="Sign Out" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Recent Updates">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="6,6,20,6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Added ability to add columns with a custom name and task limit</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Added ability to remove columns</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Added a button for a board list dialog next to the task calendar to delete one or more boards without making them active</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Fixed issue with OneDrive not backing up or restoring</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Other general updates, cleanup, and fixes</Run>
                            </TextBlock>
                            <HyperlinkButton
                                Margin="0,8,0,0"
                                Content="Github Issues Link"
                                NavigateUri="https://github.com/hjohnson12/Kanban-Tasker/issues"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                            <TextBlock Text="" />
                            <TextBlock
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Previous Versions Update Notes:"
                                TextDecorations="Underline"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Added ability to edit column names on a board</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Added ability to edit column's max task limit</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Fixed issue with delete task button</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Fixed issue with tasks reordering on cancel editing sometimes</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Task maximum limit lowered before color indicator displays</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Backup and restore your data with OneDrive and your preferred Microsoft Account</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Slight changes to Date Information expander section and toast notification length</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Option to set a due date, time due, reminder notification, start date, and finish date on a task</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- A reminder notification is sent to your Windows 10 device for a task determined by its due date, time due, and reminder type selected for that task when saving</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Tasks that are past due will have a red background in the field where you choose your due date (a due date will be added to the front of the card as well next update)</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Tasks are determined if past due by its due date and time due selected</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- Bug fixes for Task Calendar</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run>- A few other features have been in development with more news coming soon!</Run>
                            </TextBlock>
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                Text="- Compact overlay (picture-in-picture) mode's sizing is restricted due to it being a newer feature available through Microsoft"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                Text="- Additional minor changes and refactors for better performance. Newest changes can be followed on Github"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                Text="- If any bugs are encountered after updating, please report them using GitHub issues or the feedback link in Settings with steps that led to the error, if possible!"
                                TextWrapping="Wrap" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,16,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Image
                                Height="75"
                                HorizontalAlignment="Right"
                                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png"
                                Stretch="Uniform" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="48,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                            <TextBlock
                                Margin="0,4,0,4"
                                HorizontalAlignment="Center"
                                Text="Kanban Tasker v1.3.5"
                                TextDecorations="Underline" />
                            <TextBlock
                                Margin="0,4,0,4"
                                HorizontalAlignment="Center"
                                Text="Developed by Hunter Johnson" />
                            <TextBlock
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                Text="Icon design by Joshua Askharoun" />
                            <HyperlinkButton
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Content="Kanban Tasker's Source Code"
                                NavigateUri="https://github.com/hjohnson12/Kanban-Tasker"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                Content="Feedback"
                                NavigateUri="https://feedback.userreport.com/7d4ef159-95d2-4cf0-a068-b50adbe514a6/#ideas/popular"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                Content="Rate and Review"
                                NavigateUri="https://www.microsoft.com/store/apps/9NMKTDZ3L9LQ"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
							<HyperlinkButton
                                HorizontalAlignment="Center"
                                Content="Donate"
                                NavigateUri="https://paypal.me/kanbantasker"
                                Style="{ThemeResource SettingsHyperlinkButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
        <ProgressRing
            x:Name="progressRing"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsProgressRingActive, Mode=Oneway}" />
        <controls:InAppNotification
            x:Name="SettingsAppNotification"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            BorderThickness="1" />
    </Grid>
</ContentDialog>
