KanbanBoardUWP/Resources/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanBoardUWP">

    <!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FF8961CC"
                    AltHigh="#FF000000"
                    AltLow="#FF000000"
                    AltMedium="#FF000000"
                    AltMediumHigh="#FF000000"
                    AltMediumLow="#FF000000"
                    BaseHigh="#FFFFFFFF"
                    BaseLow="#FF64576B"
                    BaseMedium="#FFB6AABC"
                    BaseMediumHigh="#FFCBBFD0"
                    BaseMediumLow="#FF8D8193"
                    ChromeAltLow="#FFCBBFD0"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFCBBFD0"
                    ChromeBlackMedium="#FF000000"
                    ChromeBlackMediumLow="#FF000000"
                    ChromeDisabledHigh="#FF64576B"
                    ChromeDisabledLow="#FFB6AABC"
                    ChromeGray="#FFA295A8"
                    ChromeHigh="#FFA295A8"
                    ChromeLow="#FF332041"
                    ChromeMedium="#FF3F2E4B"
                    ChromeMediumLow="#FF584960"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FF3F2E4B"
                    ListMedium="#FF64576B" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC3B3C57</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF3B3C57</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF3F2E4B</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF64576B</Color>
                    <Color x:Key="RegionColor">#1e2328</Color>
                    <AcrylicBrush
                        x:Key="RegionBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource RegionColor}"
                        TintColor="{StaticResource RegionColor}"
                        TintOpacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FF8961CC"
                    AltHigh="#FFFFFFFF"
                    AltLow="#FFFFFFFF"
                    AltMedium="#FFFFFFFF"
                    AltMediumHigh="#FFFFFFFF"
                    AltMediumLow="#FFFFFFFF"
                    BaseHigh="#FF000000"
                    BaseLow="#FFEECEFF"
                    BaseMedium="#FFA987BC"
                    BaseMediumHigh="#FF7B5890"
                    BaseMediumLow="#FF9270A6"
                    ChromeAltLow="#FF7B5890"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFEECEFF"
                    ChromeBlackMedium="#FF7B5890"
                    ChromeBlackMediumLow="#FFA987BC"
                    ChromeDisabledHigh="#FFEECEFF"
                    ChromeDisabledLow="#FFA987BC"
                    ChromeGray="#FF9270A6"
                    ChromeHigh="#FFEECEFF"
                    ChromeLow="#FFFEEAFF"
                    ChromeMedium="#FFFBE4FF"
                    ChromeMediumLow="#FFFEEAFF"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FFFBE4FF"
                    ListMedium="#FFEECEFF" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCE8D5EB</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFE8D5EB</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFFBE4FF</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFEECEFF</Color>
                    <RevealBackgroundBrush
                        x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemRevealListMediumColor}" />
                    <Color x:Key="RegionColor">#1e2328</Color>
                    <AcrylicBrush
                        x:Key="RegionBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource RegionColor}"
                        TintColor="{StaticResource RegionColor}"
                        TintOpacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <AcrylicBrush
                x:Key="RegionBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{StaticResource RegionColor}"
                TintColor="{StaticResource RegionColor}"
                TintOpacity="0.4" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>
